
mn=new makeCM("mn");
mn.frames = 0;
mn.pxBetween=0;
mn.fromLeft=109;
mn.fromTop=64;
mn.rows=1;
mn.menuPlacement="left";
mn.offlineRoot="";
mn.onlineRoot="";
mn.resizeCheck=0;
mn.checkselect=1;
mn.wait=500;
mn.zIndex=0;
mn.useBar=0;
mn.level[0]=new cm_makeLevel();
mn.level[0].width=110;
mn.level[0].height=25;
mn.level[0].regClass="clLevel0";
mn.level[0].overClass="clLevel0over";
mn.level[0].borderX=0;
mn.level[0].borderY=0;
mn.level[0].borderClass="clLevel0border";
mn.level[0].offsetX=-27;
mn.level[0].offsetY=0;
mn.level[0].rows=0;
mn.level[0].align="bottom";
mn.level[1]=new cm_makeLevel();
mn.level[1].width=110;
mn.level[1].height=20;
mn.level[1].regClass="clLevel1";
mn.level[1].overClass="clLevel1over";
mn.level[1].borderX=1;
mn.level[1].borderY=1;
mn.level[1].align="right";
mn.level[1].offsetX=0;
mn.level[1].offsetY=0;
mn.level[1].borderClass="clLevel1border";
mn.level[1].arrow="/GPOS/images/menu/menu_arrow.gif";
mn.level[1].arrowWidth=10;
mn.level[1].arrowHeight=10;
mn.level[2]=new cm_makeLevel();
mn.level[2].width=110;
mn.level[2].height=20;
mn.level[2].offsetX=0;
mn.level[2].offsetY=0;
mn.level[2].regClass="clLevel2";
mn.level[2].overClass="clLevel2over";
mn.level[2].borderClass="clLevel2border";
mn.makeMenu('top01','','','#','','27','32','/GPOS/images/menu/menu_04.gif');
mn.makeMenu('top0','','','#','','70','32','/GPOS/images/menu/menu_05.gif');
mn.makeMenu('top02','','','#','','24','32','/GPOS/images/menu/menu_06.gif');
mn.makeMenu('sub01','top0','Data Perusahaan','http://localhost:8080/GPOS/weblayer/template/company%2CCompanyData.vm','','120','');
mn.makeMenu('sub02','top0','Manajer Lisensi','http://localhost:8080/GPOS/weblayer/template/company%2CLicenseManager.vm','','120','');
mn.makeMenu('sub03','top0','Preferensi ','http://localhost:8080/GPOS/weblayer/template/company%2CPreferences.vm','','120','');
mn.makeMenu('sub04','top0','Konfigurasi GL','http://localhost:8080/GPOS/weblayer/template/company%2CGLConfig.vm','','120','');
mn.makeMenu('sub07','top0','Data Site ','http://localhost:8080/GPOS/weblayer/template/setup%2CSiteSetup.vm','','120','');
mn.makeMenu('sub08','top0','Data Lokasi ','http://localhost:8080/GPOS/weblayer/template/setup%2CLocationSetup.vm','','120','');
mn.makeMenu('sub09','top0','Data Pegawai','http://localhost:8080/GPOS/weblayer/template/setup%2CEmployeeView.vm','','120','');
mn.makeMenu('sub011','top0','Log Out','http://localhost:8080/GPOS/weblayer/action/Logout','','120','');
mn.makeMenu('top11','','','#','','27','32','/GPOS/images/menu/menu_07.gif');
mn.makeMenu('top1','','','#','','56','32','/GPOS/images/menu/menu_08.gif');
mn.makeMenu('top12','','','#','','23','32','/GPOS/images/menu/menu_09.gif');
mn.makeMenu('sub14','top1','Setup GL','http://localhost:8080/GPOS/weblayer/template/setup%2CAccountSetup.vm','','125','');
mn.makeMenu('sub141','sub14','Setup Periode','http://localhost:8080/GPOS/weblayer/template/setup%2CPeriodSetup.vm','','125','');
mn.makeMenu('sub142','sub14','Setup Mata Uang','http://localhost:8080/GPOS/weblayer/template/setup%2CMultiCurrency.vm','','125','');
mn.makeMenu('sub143','sub14','Tipe Akun','http://localhost:8080/GPOS/weblayer/template/setup%2CAccountTypeSetup.vm','','125','');
mn.makeMenu('sub144','sub14','Daftar Akun','http://localhost:8080/GPOS/weblayer/template/setup%2CAccountSetup.vm','','125','');
mn.makeMenu('sub145','sub14','Anggaran Akun','http://localhost:8080/GPOS/weblayer/template/setup%2CAccountBudget.vm','','125','');
mn.makeMenu('sub10','top1','Setup Master','#','','125','');
mn.makeMenu('sub102','sub10','Setup Unit ','http://localhost:8080/GPOS/weblayer/template/setup%2CUnitSetup.vm','','125','');
mn.makeMenu('sub103','sub10','Setup Pajak','http://localhost:8080/GPOS/weblayer/template/setup%2CTaxSetup.vm','','125','');
mn.makeMenu('sub104','sub10','Tipe Pembayaran ','http://localhost:8080/GPOS/weblayer/template/setup%2CPaymentTypeSetup.vm','','125','');
mn.makeMenu('sub105','sub10','Term Pembayaran ','http://localhost:8080/GPOS/weblayer/template/setup%2CPaymentTermSetup.vm','','125','');
mn.makeMenu('sub106','sub10','Tipe Penyesuaian','http://localhost:8080/GPOS/weblayer/template/setup%2CAdjustmentTypeSetup.vm','','125','');
mn.makeMenu('sub107','sub10','Shift Setup','http://localhost:8080/GPOS/weblayer/template/setup%2CShiftSetup.vm','','125','');
mn.makeMenu('sub1010','sub10','Pesan Pada Faktur','http://localhost:8080/GPOS/weblayer/template/setup%2CInvoiceMessageSetup.vm','','125','');
mn.makeMenu('sub1011','sub10','Alasan Retur','http://localhost:8080/GPOS/weblayer/template/setup%2CReturnReasonSetup.vm','','125','');
mn.makeMenu('sub11','top1','Data Kas / Bank','http://localhost:8080/GPOS/weblayer/template/setup%2CBankSetup.vm','','125','');
mn.makeMenu('sub111','sub11','Data Kas / Bank','http://localhost:8080/GPOS/weblayer/template/setup%2CBankSetup.vm','','125','');
mn.makeMenu('sub112','sub11','Tipe Kas ','http://localhost:8080/GPOS/weblayer/template/setup%2CCashFlowTypeSetup.vm','','125','');
mn.makeMenu('sub113','sub11','Tipe Kas Kecil ','http://localhost:8080/GPOS/weblayer/template/setup%2CPettyCashTypeSetup.vm','','125','');
mn.makeMenu('sub12','top1','Data Supplier','http://localhost:8080/GPOS/weblayer/template/setup%2CVendorView.vm','','125','');
mn.makeMenu('sub121','sub12','Tipe Supplier','http://localhost:8080/GPOS/weblayer/template/setup%2CVendorTypeForm.vm','','125','');
mn.makeMenu('sub122','sub12','Data Supplier','http://localhost:8080/GPOS/weblayer/template/setup%2CVendorForm.vm','','125','');
mn.makeMenu('sub123','sub12','Lihat Supplier','http://localhost:8080/GPOS/weblayer/template/setup%2CVendorView.vm','','125','');
mn.makeMenu('sub124','sub12','Data Kurir ','http://localhost:8080/GPOS/weblayer/template/setup%2CCourierSetup.vm','','125','');
mn.makeMenu('sub125','sub12','Data FOB ','http://localhost:8080/GPOS/weblayer/template/setup%2CFOBSetup.vm','','125','');
mn.makeMenu('sub13','top1','Data Pelanggan ','http://localhost:8080/GPOS/weblayer/template/setup%2CCustomerView.vm','','125','');
mn.makeMenu('sub131','sub13','Tipe Pelanggan ','http://localhost:8080/GPOS/weblayer/template/setup%2CCustomerTypeSetup.vm','','125','');
mn.makeMenu('sub132','sub13','Data Pelanggan ','http://localhost:8080/GPOS/weblayer/template/setup%2CCustomerForm.vm','','125','');
mn.makeMenu('sub133','sub13','Lihat Pelanggan ','http://localhost:8080/GPOS/weblayer/template/setup%2CCustomerView.vm','','125','');
mn.makeMenu('sub15','top1','Data Item','#','','125','');
mn.makeMenu('sub151','sub15','Data Kategori' , 'http://localhost:8080/GPOS/weblayer/template/setup%2CKategoriSetup.vm','','140','');
mn.makeMenu('sub152','sub15','Lihat Item ','http://localhost:8080/GPOS/weblayer/template/setup%2CItemView.vm','','140','');
mn.makeMenu('sub153','sub15','Setup Item','http://localhost:8080/GPOS/weblayer/template/setup%2CItemSetup.vm','','140','');
mn.makeMenu('sub154','sub15','Set Harga Jual','http://localhost:8080/GPOS/weblayer/template/setup%2CItemPriceUpdate.vm','','140','');
mn.makeMenu('sub155','sub15','Level Inventori','http://localhost:8080/GPOS/weblayer/template/setup%2CItemInventorySetup.vm','','140','');
mn.makeMenu('sub157','sub15','Field Lain','http://localhost:8080/GPOS/weblayer/template/setup%2CItemFieldSetupForm.vm','','140','');
mn.makeMenu('sub158','sub15','Seting Kertas' , 'http://localhost:8080/GPOS/weblayer/template/setup%2CBarcodePaperSetup.vm','','140','');
mn.makeMenu('sub18','top1','Medikal','#','','125','');
mn.makeMenu('sub181','sub18','Konfigurasi Medikal','http://localhost:8080/GPOS/weblayer/template/setup%2CMedConfigForm.vm','','150','');
mn.makeMenu('sub182','sub18','Item Wadah Racikan','http://localhost:8080/GPOS/weblayer/template/setup%2CPowderItemForm.vm','','150','');
mn.makeMenu('sub183','sub18','Margin Setup','http://localhost:8080/GPOS/weblayer/template/setup%2CCustomerMarginForm.vm','','150','');
mn.makeMenu('sub184','sub18','Data Dokter','http://localhost:8080/GPOS/weblayer/template/setup%2CMDView.vm','','150','');
 
mn.makeMenu('top21','','','#','','27','32','/GPOS/images/menu/menu_10.gif');
mn.makeMenu('top2','','','#','','97','32','/GPOS/images/menu/menu_11.gif');
mn.makeMenu('top22','','','#','','23','32','/GPOS/images/menu/menu_12.gif');
mn.makeMenu('sub21','top2','Promosi','#','','145','')
mn.makeMenu('sub211','sub21','Manajemen Diskon ','http://localhost:8080/GPOS/weblayer/template/setup%2CDiscountSetup.vm','','145','');
mn.makeMenu('sub212','sub21','Daftar Harga Pelanggan','http://localhost:8080/GPOS/weblayer/template/transaction%2CCreatePriceList.vm','','145','');
mn.makeMenu('sub214','sub21','Daftar Harga Supplier','http://localhost:8080/GPOS/weblayer/template/transaction%2CCreateVendorPriceList.vm','','145','');
mn.makeMenu('sub22','top2','Pembelian','http://localhost:8080/GPOS/weblayer/template/transaction%2CTransactionMenu.vm?id=purchase','','145','');
mn.makeMenu('sub221','sub22','Pesanan Pembelian','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseOrderTransaction.vm','','145','');
mn.makeMenu('sub222','sub22','Lihat Pesanan Pembelian','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseOrderView.vm','','145','');
mn.makeMenu('sub223','sub22','Penerimaan Barang','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseReceiptTransaction.vm','','145','');
mn.makeMenu('sub224','sub22','Lihat Penerimaan Barang','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseReceiptView.vm','','145','');
mn.makeMenu('sub225','sub22','Faktur Pembelian','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseInvoiceTransaction.vm','','145','');
mn.makeMenu('sub226','sub22','Lihat Faktur Pembelian','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseInvoiceView.vm','','145','');
mn.makeMenu('sub227','sub22','Retur Pembelian','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseReturnTransaction.vm','','145','');
mn.makeMenu('sub228','sub22','Lihat Retur Pembelian','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseReturnView.vm','','145','');
mn.makeMenu('sub23','top2','Penjualan','http://localhost:8080/GPOS/weblayer/template/transaction%2CTransactionMenu.vm?id=sales','','145','')
mn.makeMenu('sub237','sub23','Faktur Penjualan','http://localhost:8080/GPOS/weblayer/template/transaction%2CSalesInvoiceAjax.vm','','145','');
mn.makeMenu('sub238','sub23','Lihat Faktur Penjualan','http://localhost:8080/GPOS/weblayer/template/transaction%2CSalesTransactionView.vm','','145','');
mn.makeMenu('sub239','sub23','Retur Penjualan','http://localhost:8080/GPOS/weblayer/template/transaction%2CSalesReturnTransaction.vm','','145','');
mn.makeMenu('sub2310','sub23','Lihat Retur Penjualan','http://localhost:8080/GPOS/weblayer/template/transaction%2CSalesReturnView.vm','','145','');
mn.makeMenu('sub24','top2','Persediaan','http://localhost:8080/GPOS/weblayer/template/transaction%2CTransactionMenu.vm?id=inventory','','145','')
mn.makeMenu('sub241','sub24','Permintaan Barang','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseRequestTransaction.vm','','145','');
mn.makeMenu('sub2411','sub24','Lihat Permintaan Barang','http://localhost:8080/GPOS/weblayer/template/transaction%2CPurchaseRequestView.vm','','145','');
mn.makeMenu('sub243','sub24','Transfer Barang','http://localhost:8080/GPOS/weblayer/template/transaction%2CItemTransferTransaction.vm','','145','');
mn.makeMenu('sub2431','sub24','Lihat Transfer Barang','http://localhost:8080/GPOS/weblayer/template/transaction%2CItemTransferView.vm','','145','');
mn.makeMenu('sub245','sub24','Penyesuaian Stok','http://localhost:8080/GPOS/weblayer/template/transaction%2CIssueReceiptTransaction.vm','','145','');
mn.makeMenu('sub2451','sub24','Lihat Penyesuaian Stok','http://localhost:8080/GPOS/weblayer/template/transaction%2CIssueReceiptView.vm','','145','');
mn.makeMenu('sub25','top2','Keuangan','http://localhost:8080/GPOS/weblayer/template/transaction%2CTransactionMenu.vm?id=financial','','145','')
mn.makeMenu('sub251','sub25','Memo Kredit','http://localhost:8080/GPOS/weblayer/template/transaction%2CCreditMemoTransaction.vm','','145','');
mn.makeMenu('sub252','sub25','Memo Debit','http://localhost:8080/GPOS/weblayer/template/transaction%2CDebitMemoTransaction.vm','','145','');
mn.makeMenu('sub253','sub25','Pembayaran Piutang','http://localhost:8080/GPOS/weblayer/template/transaction%2CReceivablePayment.vm','','145','');
mn.makeMenu('sub254','sub25','Pembayaran Hutang','http://localhost:8080/GPOS/weblayer/template/transaction%2CPayablePayment.vm','','145','');
mn.makeMenu('sub255','sub25','Manajemen Kas','http://localhost:8080/GPOS/weblayer/template/transaction%2CCashManagement.vm','','145','');
mn.makeMenu('sub256','sub25','Transfer Antar Bank','http://localhost:8080/GPOS/weblayer/template/transaction%2CBankTransferTrans.vm','','145','');
mn.makeMenu('sub257','sub25','Rekonsiliasi Bank','http://localhost:8080/GPOS/weblayer/template/transaction%2CBankReconcileTrans.vm','','145','');
mn.makeMenu('sub258','sub25','Kas Kecil','http://localhost:8080/GPOS/weblayer/template/transaction%2CPettyCashTransaction.vm','','145','');
mn.makeMenu('sub26','top2','Buku Besar','http://localhost:8080/GPOS/weblayer/template/transaction%2CJournalVoucherTransaction.vm','','145','');
mn.makeMenu('sub262','sub26','Jurnal Umum','http://localhost:8080/GPOS/weblayer/template/transaction%2CJournalVoucherTransaction.vm','','145','');
mn.makeMenu('sub263','sub26','Lihat Jurnal Umum','http://localhost:8080/GPOS/weblayer/template/transaction%2CJournalVoucherView.vm','','145','');mn.makeMenu('sub28','top2','Medikal','http://localhost:8080/GPOS/weblayer/template/MedicalMenu.vm','','145','');
mn.makeMenu('sub281','sub28','Data Pasien','http://localhost:8080/GPOS/weblayer/template/transaction%2CMedPatientView.vm','','150','');
mn.makeMenu('sub287','sub28','Resep','http://localhost:8080/GPOS/weblayer/template/transaction%2CPrescriptionTrans.vm','','150','');
mn.makeMenu('sub2811','sub28','Pesanan Penjualan','http://localhost:8080/GPOS/weblayer/template/transaction%2CMedOrderTrans.vm','','150','');
mn.makeMenu('sub288','sub28','Point of Sales','http://localhost:8080/GPOS/weblayer/template/transaction%2CMedicalSalesTrans.vm','','150','');
mn.makeMenu('sub289','sub28','Periksa Harga','http://localhost:8080/GPOS/weblayer/template/transaction%2CMedPOSPriceChecker.vm?mode=normal','','150','');mn.makeMenu('top31','','','#','','26','32','/GPOS/images/menu/menu_13.gif');
mn.makeMenu('top3','','','http://localhost:8080/GPOS/weblayer/template/transaction%2CTransactionMenu.vm','','70','32','/GPOS/images/menu/menu_14.gif');
mn.makeMenu('top32','','','#','','24','32','/GPOS/images/menu/menu_15.gif');
mn.makeMenu('sub34','top3','Backup Database','http://localhost:8080/GPOS/weblayer/template/periodic%2CDatabaseBackup.vm','','130','');
mn.makeMenu('sub35','top3','Restore Database','http://localhost:8080/GPOS/weblayer/template/periodic%2CDatabaseRestore.vm','','130','');
mn.makeMenu('sub36','top3','Tutup Tahun','http://localhost:8080/GPOS/weblayer/template/periodic%2CEndYearClosing.vm','','130','');mn.makeMenu('top41','','','#','','27','32','/GPOS/images/menu/menu_16.gif');
mn.makeMenu('top4','','','http://localhost:8080/GPOS/weblayer/template/report%2CReportMenu.vm','','62','32','/GPOS/images/menu/menu_17.gif');
mn.makeMenu('top42','','','#','','23','32','/GPOS/images/menu/menu_18.gif');
mn.makeMenu('sub40','top4','Laporan Penjualan','http://localhost:8080/GPOS/weblayer/template/report%2Csales%2CSalesReportMenu.vm','','135',''); mn.makeMenu('sub401','sub40','Pesanan Penjualan','http://localhost:8080/GPOS/weblayer/template/report%2Csales%2CSalesOrderReport.vm','','135','');
mn.makeMenu('sub402','sub40','Pengantaran Barang','http://localhost:8080/GPOS/weblayer/template/report%2Csales%2CDeliveryOrderReport.vm','','135','');
mn.makeMenu('sub403','sub40','Faktur Penjualan','http://localhost:8080/GPOS/weblayer/template/report%2Csales%2CSalesReport.vm','','135','');
mn.makeMenu('sub404','sub40','Retur Penjualan ','http://localhost:8080/GPOS/weblayer/template/report%2Csales%2CSalesReturnReport.vm','','135','');
mn.makeMenu('sub405','sub40','Poin Hadiah ','http://localhost:8080/GPOS/weblayer/template/report%2Csales%2CPointRewardHistory.vm','','135','');
 mn.makeMenu('sub41','top4','Laporan Pembelian','http://localhost:8080/GPOS/weblayer/template/report%2Cpurchase%2CPurchaseReportMenu.vm','','135',''); mn.makeMenu('sub411','sub41','Pesanan Pembelian','http://localhost:8080/GPOS/weblayer/template/report%2Cpurchase%2CPurchaseOrderReport.vm','','135','');
mn.makeMenu('sub412','sub41','Penerimaan Barang','http://localhost:8080/GPOS/weblayer/template/report%2Cpurchase%2CPurchaseReceiptReport.vm','','135','');
mn.makeMenu('sub413','sub41','Faktur Pembelian','http://localhost:8080/GPOS/weblayer/template/report%2Cpurchase%2CPurchaseInvoiceReport.vm','','135','');
mn.makeMenu('sub414','sub41','Retur Pembelian','http://localhost:8080/GPOS/weblayer/template/report%2Cpurchase%2CPurchaseReturnReport.vm','','135','');
mn.makeMenu('sub42','top4','Laporan Persediaan','http://localhost:8080/GPOS/weblayer/template/report%2Cinventory%2CInventoryReportMenu.vm','','135',''); mn.makeMenu('sub421','sub42','Stock Card','http://localhost:8080/GPOS/weblayer/template/report%2Cinventory%2CStockCardReport.vm','','135','');
mn.makeMenu('sub422','sub42','Stock Location','http://localhost:8080/GPOS/weblayer/template/report%2Cinventory%2CStockCardLocation.vm','','135','');
mn.makeMenu('sub423','sub42','Stock Movement','http://localhost:8080/GPOS/weblayer/template/report%2Cinventory%2CStockMovementSummaryReport.vm','','135','');
mn.makeMenu('sub424','sub42','Transfer Barang','http://localhost:8080/GPOS/weblayer/template/report%2Cinventory%2CItemTransferReport.vm','','135','');
mn.makeMenu('sub425','sub42','Penyesuaian Stok','http://localhost:8080/GPOS/weblayer/template/report%2Cinventory%2CIssueReceiptReport.vm','','135','');
mn.makeMenu('sub43','top4','Laporan Piutang','http://localhost:8080/GPOS/weblayer/template/report%2Creceivable%2CARReportMenu.vm','','135','');
mn.makeMenu('sub431','sub43','AR (Ringkasan)','http://localhost:8080/GPOS/weblayer/template/report%2Creceivable%2CARSummary.vm','','135','');
mn.makeMenu('sub432','sub43','AR (Histori Transaksi)','http://localhost:8080/GPOS/weblayer/template/report%2Creceivable%2CARTransactionHistory.vm','','135','');
mn.makeMenu('sub433','sub43','Memo Kredit','http://localhost:8080/GPOS/weblayer/template/report%2Creceivable%2CCreditMemoReport.vm','','135','');
mn.makeMenu('sub434','sub43','Pembayaran Piutang','http://localhost:8080/GPOS/weblayer/template/report%2Creceivable%2CReceivablePaymentReport.vm','','135','');
mn.makeMenu('sub44','top4','Laporan Hutang','http://localhost:8080/GPOS/weblayer/template/report%2Cpayable%2CAPReportMenu.vm','','135','');
mn.makeMenu('sub441','sub44','AP (Ringkasan)','http://localhost:8080/GPOS/weblayer/template/report%2Cpayable%2CAPSummary.vm','','135','');
mn.makeMenu('sub442','sub44','AP (Histori Transaksi)','http://localhost:8080/GPOS/weblayer/template/report%2Cpayable%2CAPTransactionHistory.vm','','135','');
mn.makeMenu('sub443','sub44','Memo Debit','http://localhost:8080/GPOS/weblayer/template/report%2Cpayable%2CDebitMemoReport.vm','','135','');
mn.makeMenu('sub444','sub44','Pembayaran Hutang','http://localhost:8080/GPOS/weblayer/template/report%2Cpayable%2CPayablePaymentReport.vm','','135','');
mn.makeMenu('sub45','top4','Laporan Kas & Bank','http://localhost:8080/GPOS/weblayer/template/report%2Ccashbank%2CCashBankReportMenu.vm','','135','');
mn.makeMenu('sub451','sub45','Kas/Bank (Ringkasan)','http://localhost:8080/GPOS/weblayer/template/report%2Ccashbank%2CBankSummary.vm','','135','');
mn.makeMenu('sub452','sub45','Laporan Kas & Bank','http://localhost:8080/GPOS/weblayer/template/report%2Ccashbank%2CBankBook.vm','','135','');
mn.makeMenu('sub459','top4','Laporan Kas Kecil','http://localhost:8080/GPOS/weblayer/template/report%2Cpettycash%2CPettyCashReport.vm','','135','');
mn.makeMenu('sub4591','sub459','Kas Kecil (Ringkasan)','http://localhost:8080/GPOS/weblayer/template/report%2Cpettycash%2CPettyCashSummary.vm','','135','');
mn.makeMenu('sub4592','sub459','Laporan Kas Kecil','http://localhost:8080/GPOS/weblayer/template/report%2Cpettycash%2CPettyCashReport.vm','','135','');
mn.makeMenu('sub47','top4','Laporan Buku Besar','http://localhost:8080/GPOS/weblayer/template/report%2Cgl%2CGLReportMenu.vm','','135','');
mn.makeMenu('sub471','sub47','Daftar Akun ','http://localhost:8080/GPOS/weblayer/template/report%2Cgl%2CAccountChartList.vm','','135','');
mn.makeMenu('sub472','sub47','Histori Akun','http://localhost:8080/GPOS/weblayer/template/report%2Cgl%2CAccountHistoryReport.vm','','135','');
mn.makeMenu('sub473','sub47','Neraca Saldo','http://localhost:8080/GPOS/weblayer/template/report%2Cgl%2CTrialBalanceReport.vm','','135','');
 mn.makeMenu('sub46','top4','Laporan Keuangan','http://localhost:8080/GPOS/weblayer/template/report%2Cfinancial%2CFinancialReportMenu.vm','','135',''); mn.makeMenu('sub461','sub46','Neraca','http://localhost:8080/GPOS/weblayer/template/report%2Cfinancial%2CBalanceSheetLevel.vm','','135','');
mn.makeMenu('sub462','sub46','Laba Rugi','http://localhost:8080/GPOS/weblayer/template/report%2Cfinancial%2CProfitAndLossLevel.vm','','135','');
mn.makeMenu('sub463','sub46','Arus Kas','http://localhost:8080/GPOS/weblayer/template/report%2Cfinancial%2CCashFlow.vm','','135','');
mn.makeMenu('sub48','top4','Laporan Medikal','http://localhost:8080/GPOS/weblayer/template/report%2Cmedical%2CMedicalReportMenu.vm','','135','');
mn.makeMenu('sub49','top4','Laporan Lain-lain','http://localhost:8080/GPOS/weblayer/template/report%2Ccustom%2COthersReportMenu.vm','','135','');
mn.makeMenu('sub491','top4','Report Browser','http://localhost:8080/GPOS/weblayer/template/report%2Ccustom%2CReportBrowser.vm','','135','');mn.makeMenu('top51','','','#','','27','32','/GPOS/images/menu/menu_19.gif');
mn.makeMenu('top5','','','http://localhost:8080/GPOS/weblayer/template/help%2CAbout.vm','','55','32','/GPOS/images/menu/menu_20.gif');
mn.makeMenu('sub50','top5','Bantuan','http://localhost:8080/GPOS/weblayer/template/help%2CHelp.vm','','130','');
mn.makeMenu('sub51','top5','Tentang Retailsoft','http://localhost:8080/GPOS/weblayer/template/help%2CAbout.vm','','130','');
mn.construct();
