package com.ssti.framework.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Wed Nov 24 10:12:09 ICT 2010]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class CardioConfigPeer
    extends com.ssti.framework.om.BaseCardioConfigPeer
{
}
