
package com.ssti.enterprise.medical.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.om.Location;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 16 13:15:22 ICT 2009]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Doctor
    extends com.ssti.enterprise.medical.om.BaseDoctor
    implements Persistent, MasterOM
{
	@Override
	public String getId() {
		return getDoctorId();
	}

	@Override
	public String getCode() {
		return getDoctorCode();
	}

	public String getName() {
		return getDoctorName();
	}

	public Location getLocation()
	{
		if (getIsInternal() && StringUtil.isNotEmpty(getLocationId()))
		{
			try 
			{
				return LocationTool.getLocationByID(getLocationId());
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return null;
	}
	
	public String getLocationCode()
	{
		Location oLoc = getLocation();
		if(oLoc != null)
		{
			return oLoc.getLocationCode();
		}
		return "";
	}

	public String getLocationName()
	{
		Location oLoc = getLocation();
		if(oLoc != null)
		{
			return oLoc.getLocationName();
		}
		return "";
	}	
}
