
package com.ssti.enterprise.medical.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.medical.model.MedDetailOM;
import com.ssti.enterprise.pos.om.Item;
import com.ssti.enterprise.pos.om.Unit;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.UnitTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Nov 14 14:30:21 GMT+07:00 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PrescriptionDetail
    extends com.ssti.enterprise.medical.om.BasePrescriptionDetail
    implements MedDetailOM, Persistent
{
	List powderDetail;

	public List getPowderDetail() {
		return powderDetail;
	}

	public void setPowderDetail(List powderDetail) {
		this.powderDetail = powderDetail;
	}
	
	Item oItem = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && oItem == null)
			{
				oItem = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oItem;
	}

	public String getItemName()
	{
		getItem();
		if(oItem != null) return oItem.getItemName();
		return "";
	}
	
	Unit oUnit = null;
	public Unit getUnit()
	{
		try
		{
			if (StringUtil.isNotEmpty(getUnitId()) && oUnit == null)
			{
				oUnit = UnitTool.getUnitByID(getUnitId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oUnit;
	}
}
