
package com.ssti.enterprise.medical.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.om.Item;
import com.ssti.enterprise.pos.om.Unit;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.UnitTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Feb 20 04:54:23 ICT 2009]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PresPowderDetail
    extends com.ssti.enterprise.medical.om.BasePresPowderDetail
    implements Persistent
{
	Item oItem = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && oItem == null)
			{
				oItem = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oItem;
	}
	
	Unit oUnit = null;
	public Unit getUnit()
	{
		try
		{
			if (StringUtil.isNotEmpty(getUnitId()) && oUnit == null)
			{
				oUnit = UnitTool.getUnitByID(getUnitId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oUnit;
	}
}
