
package com.ssti.enterprise.pos.om;


import java.util.ArrayList;
import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterTreeOM;
import com.ssti.enterprise.pos.tools.CurrencyTool;
import com.ssti.enterprise.pos.tools.gl.AccountTool;
import com.ssti.enterprise.pos.tools.gl.AccountTypeTool;
import com.ssti.enterprise.pos.tools.gl.GlAttributes;
import com.ssti.framework.tools.SqlUtil;
import com.ssti.framework.tools.StringUtil;
import com.workingdogs.village.Record;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2016-03-08
 * - add method getHasSubLedger()
 * - add getCurrency 
 */
public  class Account
    extends com.ssti.enterprise.pos.om.BaseAccount
    implements Persistent, MasterTreeOM
{
	public String getId()
	{
		return getAccountId();
	}

	public String getCode()
	{
		return getAccountCode();
	}
	
	public String getName()
	{
		return getAccountName();
	}
	
	AccountType type;
	public AccountType getType()
	{
		if(getAccountType() > 0 && type == null)
		{
			try 
			{
				type = AccountTypeTool.getAccountType(getAccountType());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return type;
	}

	Account parent = null;
	public Account getParent()
	{
		if(parent == null)
		{
			try 
			{
				parent = AccountTool.getAccountByID(getParentId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return parent;
	}
	
	List childs = null;
	public List getChilds() 
	{
		if(childs == null)
		{
			try 
			{
				childs = AccountTool.getByParentID(getId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return childs;
	}
	
	public boolean getHasSubLedger()
	{
		List sl = new ArrayList();
		String sql = "";
		try 
		{		
			if(getAccountType() == GlAttributes.i_CASH_BANK)
			{
				sql = "select count(bank_id) from bank where account_id = '" + getAccountId() + "'";
				//check used in bank			
			}
			if(getAccountType() == GlAttributes.i_ACCOUNT_RECEIVABLE)
			{
				sql = "select count(customer_id) from customer where ar_account = '" + getAccountId() + "'";
				//check used in customer
			}
			if(getAccountType() == GlAttributes.i_ACCOUNT_PAYABLE)
			{
				sql = "select count(vendor_id) from vendor where ap_account = '" + getAccountId() + "'";
				//check used in vendor
			}
			if(getAccountType() == GlAttributes.i_INVENTORY_ASSET)
			{
				sql = "select count(item_id) from item where inventory_account = '" + getAccountId() + "'";
				//check used in item
			}
			if(StringUtil.isNotEmpty(sql))
			{
				sl = SqlUtil.executeQuery(sql);
				if(sl.size() > 0)
				{
					Record rec = (Record) sl.get(0);
					int count = rec.getValue(1).asInt();
					if (count > 0)
					{
						return true;
					}
				}
			}
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return false;
	}
	
	Currency currency;
	public Currency getCurrency()
	{
		if(currency == null || !StringUtil.equals(currency.getCurrencyId(), getCurrencyId()))
		{
			try 
			{
				currency = CurrencyTool.getCurrencyByID(getCurrencyId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return currency;
	}
	
	@Override
	public int getLevel() {
		return getAccountLevel();
	}
}
