
package com.ssti.enterprise.pos.om;


import java.util.Date;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.PaymentOM;
import com.ssti.enterprise.pos.tools.BankTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.VendorTool;
import com.ssti.enterprise.pos.tools.financial.PayablePaymentTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class ApPayment
    extends com.ssti.enterprise.pos.om.BaseApPayment
    implements Persistent, PaymentOM
{
	public String getTransactionId() 
	{
		return getApPaymentId();
	}

	public String getTransactionNo() 
	{
		return getApPaymentNo();
	}
	
	public Date getTransactionDate() 
	{
		return getApPaymentDate();
	}	
	
	public Date getDueDate() 
	{
		return getApPaymentDueDate();
	}	
	
	public String getEntityId() 
	{
		return getVendorId();
	}

	public String getEntityCode() 
	{
		try 
		{
			Vendor oCust = VendorTool.getVendorByID(getVendorId());
			if (oCust != null)
			{
				return oCust.getVendorCode();
			}			
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}		
		return "";
	}
	
	public String getEntityName() 
	{
		return getVendorName();
	}

	public String getCreateBy() {
		return getUserName();
	}
	
	public String getStatusStr()
	{
		return PayablePaymentTool.getStatusString(getStatus());
	}
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
    Vendor vendor = null;
    public Vendor getVendor()
    {
    	try
		{
    		if(vendor == null)
    		{
    			vendor = VendorTool.getVendorByID(getVendorId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return vendor;
    }
    
    public Object getEntity()
    {
    	return getVendor();
    }
    
    Bank bank = null;
    public Bank getBank()
    {
    	try
		{
    		if(bank == null)
    		{
    			bank = BankTool.getBankByID(getBankId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return bank;
    }
}
