
package com.ssti.enterprise.pos.om;


import java.util.Date;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.BankTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.financial.CashFlowTool;
import com.ssti.enterprise.pos.tools.financial.CashFlowTypeTool;
import com.ssti.enterprise.pos.tools.gl.AccountTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Apr 27 17:24:28 ICT 2012]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class BankTransfer
    extends com.ssti.enterprise.pos.om.BaseBankTransfer
    implements Persistent, TransactionMasterOM
{
    private transient static Log log = LogFactory.getLog(BankTransfer.class);

    public String getTransactionId()
    {
        return getBankTransferId();
    }

    public String getTransactionNo()
    {
        return getTransNo();
    }

    public Date getTransactionDate()
    {
        return getTransDate();
    }

    public String getLocationId()
    {
        return getOutLocId();
    }

    public String getCreateBy()
    {
        return getUserName();
    }

    public Bank getOutBank()
    {
        try
        {
            if(StringUtil.isNotEmpty(getOutBankId()))
            return BankTool.getBankByID(getOutBankId());
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }

    public Bank getInBank()
    {
        try
        {
            if(StringUtil.isNotEmpty(getInBankId()))
            return BankTool.getBankByID(getInBankId());
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }

    public Location getOutLoc()
    {
        try
        {
            if(StringUtil.isNotEmpty(getOutLocId()))
            return LocationTool.getLocationByID(getOutLocId());
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }

    public Location getInLoc()
    {
        try
        {
            if(StringUtil.isNotEmpty(getInLocId()))
            return LocationTool.getLocationByID(getInLocId());
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }
    
    public Account getOutAcc()
    {
        try
        {
            if(StringUtil.isNotEmpty(getOutAccId()))
            return AccountTool.getAccountByID(getOutAccId());
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }

    public Account getInAcc()
    {
        try
        {
            if(StringUtil.isNotEmpty(getInAccId()))
            return AccountTool.getAccountByID(getInAccId());
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }
    
    public CashFlowType getOutCft()
    {
        try
        {
            if(StringUtil.isNotEmpty(getOutCftId()))
            return CashFlowTypeTool.getTypeByID(getOutCftId(),null);
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }

    public String getOutCftCode()
    {
        try
        {
            if(StringUtil.isNotEmpty(getOutCftId()))
            return CashFlowTypeTool.getTypeCodeByID(getOutCftId(),null);
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return "";
    }

    public CashFlowType getInCft()
    {
        try
        {
            if(StringUtil.isNotEmpty(getInCftId()))
            return CashFlowTypeTool.getTypeByID(getInCftId(),null);
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }

    public String getInCftCode()
    {
        try
        {
            if(StringUtil.isNotEmpty(getInCftId()))
            return CashFlowTypeTool.getTypeCodeByID(getInCftId(),null);
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return "";
    }
    
    public CashFlow getOutCf()
    {
        try
        {
            if(StringUtil.isNotEmpty(getOutCfId()))
            return CashFlowTool.getHeaderByID(getOutCfId());
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }

    public CashFlow getInCf()
    {
        try
        {
            if(StringUtil.isNotEmpty(getInCfId()))
            return CashFlowTool.getHeaderByID(getInCfId());
        }
        catch (Exception e)
        {
            log.error(e);
        }
        return null;
    }
    
	public String getStatusStr()
	{
		return CashFlowTool.getStatusString(getStatus());
	}
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }        
}
