
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.tools.LocaleTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class BarcodePaper
    extends com.ssti.enterprise.pos.om.BaseBarcodePaper
    implements Persistent, MasterOM
{
	public static final int i_BARCODE = 1;
	public static final int i_SHELVING = 2;
	
	public String getId()
	{
		return getBarcodePaperId();
	}

	public String getCode()
	{
		return getSettingName();
	}
	
	public String getPaperTypeDesc()
	{
		if(getPaperType() == i_SHELVING) return LocaleTool.getString("shelving_paper");
		return LocaleTool.getString("barcode_paper");
	}
}
