
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.framework.tools.Attributes;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class CustomField
    extends com.ssti.enterprise.pos.om.BaseCustomField
    implements Persistent, MasterOM
{
	public static final int i_FT_TEXTBOX = 1;
	public static final int i_FT_LONGTXT = 2;
	public static final int i_FT_SELECT  = 3;
	public static final int i_FT_IMAGE   = 4;
	public static final int i_FT_CUSTOM  = 5;
	public static final int i_FT_RANGE   = 6;	
	public static final int i_FT_MULTICB = 7;
	public static final int i_FT_RADIOBT = 8;		
	
	public String getId() {
		return getCustomFieldId();
	}

	public String getFieldId() {
		return getCustomFieldId();
	}
	
	public String getCode() {
		return getFieldName();
	}
	
	public String getTypeDesc()
	{
		if (getFieldType() == i_FT_TEXTBOX) return "Textbox";
		if (getFieldType() == i_FT_LONGTXT) return "Long Text";
		if (getFieldType() == i_FT_SELECT)  return "Selectbox";
		if (getFieldType() == i_FT_IMAGE)   return "Image";
		if (getFieldType() == i_FT_CUSTOM)  return "Custom";
		if (getFieldType() == i_FT_RANGE)   return "Range";	
		if (getFieldType() == i_FT_MULTICB) return "Multi Checkbox";
		if (getFieldType() == i_FT_RADIOBT) return "Radio Button";		
		return "";    	
	}

	public String createField(String _sValue)
	{
		return createField(_sValue, true);
	}
	
	public String createField(String _sValue, boolean _bEdit)
	{
		StringBuilder s = new StringBuilder();
		String sRO = "";
		String sDS = "";
		if(!_bEdit) sRO = " READONLY ";
		if(!_bEdit) sDS = " DISABLED ";
		if(getRequired())
		{
			sRO += " required ";
		}
		
		if (getFieldType() == i_FT_TEXTBOX)
		{
			s.append("<input type='text' style='width:200px' name='")
			 .append(getFieldId()).append("' id='").append(getFieldId()).append("' placeholder='").append(getFieldName())
			 .append("' value = '").append(_sValue).append("' ").append(sRO).append(" >");
		}
		if (getFieldType() == i_FT_LONGTXT)
		{
			s.append("<textarea style='height:49px;width:300px' name='")
			 .append(getFieldId()).append("' id='").append(getFieldId()).append("' placeholder='").append(getFieldName())
			 .append("' ").append(sRO).append(">").append(_sValue).append("</textarea>");
		}
		if (getFieldType() == i_FT_SELECT)
		{
			List v = null;
			if (StringUtil.isNotEmpty(getFieldDefaultValue()))
			{
				v = StringUtil.toList(getFieldDefaultValue(),",");
				if (v != null && v.size() > 0)
				{			
					s.append("<select style='width:200px' name='")
					 .append(getFieldId()).append("' id='").append(getFieldId()).append("' ").append(sDS).append(">");
				
					for (int i = 0; i < v.size(); i ++)
					{
						String sVal =(String) v.get(i);
						String sSel = "";
						if (StringUtil.isEqual(sVal, _sValue)) sSel = "SELECTED"; 
						s.append("<option value='").append(sVal).append("' ")
						 .append(sSel).append(" >").append(sVal).append("</option>");
					}					 
					s.append("</select>");
				}
			}
			else
			{
				s.append("<input type='text' style='width:200px' name='")
				 .append(getFieldId()).append("' id='").append(getFieldId())
				 .append("' value = '").append(_sValue).append("'>");
			}
		}
		if (getFieldType() == i_FT_IMAGE)
		{
			if(StringUtil.isEmpty(_sValue) && StringUtil.isNotEmpty(getFieldDefaultValue()))
			{
				s.append("<img style='display:block;' src='")
				 .append(getFieldDefaultValue())
				 .append("'>");				
			}
			if(StringUtil.isNotEmpty(_sValue))
			{
				s.append("<img style='display:block;' src='")
				 .append(_sValue)
				 .append("'>");				
			}			
			s.append("<input type='file' style='width:250px' name='")
			 .append(getFieldId())
			 .append("' value = '").append(_sValue).append("'>");
		}
		if (getFieldType() == i_FT_RANGE)
		{			
			if(StringUtil.isEmpty(_sValue)) _sValue = "0";
			s.append("<input type='range' style='width:250px' min='0' max='10' step='1' onchange='RV")
			 .append(getFieldId()).append(".value=value' name='")
			 .append(getFieldId()).append("' value = '").append(_sValue).append("' ").append(sRO).append(">")
			 .append("<output id='RV").append(getFieldId()).append("'>").append(_sValue).append("</output>");
						
			//<input type="range" name="points" min="1" max="10">			
		}	
		if (getFieldType() == i_FT_MULTICB)
		{
			List v = null;
			if (StringUtil.isNotEmpty(getFieldDefaultValue()))
			{
				v = StringUtil.toList(getFieldDefaultValue(),",");
				if (v != null && v.size() > 0)
				{							
					for (int i = 0; i < v.size(); i ++)
					{
						String sVal =(String) v.get(i);
						s.append("<input type='checkbox' class='cb' name='")
						 .append(getFieldId()).append("' id='").append(getFieldId()).append("' value='")
					     .append(sVal).append("' ");
						
						String sSel = "";
						if (StringUtil.contains(_sValue, sVal)) sSel = "CHECKED"; 
						s.append(sSel).append(" >").append(sVal).append("&nbsp;&nbsp;");
					}					 
				}
			}
			else
			{
				s.append("<input type='text' style='width:200px' name='")
				 .append(getFieldId()).append("' id='").append(getFieldId())
				 .append("' value = '").append(_sValue).append("'>");
			}
		}		
		if (getFieldType() == i_FT_RADIOBT)
		{
			List v = null;
			if (StringUtil.isNotEmpty(getFieldDefaultValue()))
			{
				v = StringUtil.toList(getFieldDefaultValue(),",");
				if (v != null && v.size() > 0)
				{							
					for (int i = 0; i < v.size(); i ++)
					{
						String sVal =(String) v.get(i);
						String sSel = "";
						if (StringUtil.contains(_sValue, sVal)) sSel = "CHECKED"; 
						
						s.append("<input type='radio' class='rb' name='")
						 .append(getFieldId()).append("' id='").append(getFieldId()).append("' value='")
					     .append(sVal).append("' ").append(sSel).append(" >")
						 .append(sVal).append("&nbsp;&nbsp;").append(Attributes.s_LINE_SEPARATOR);
					}
				}
			}
			else
			{
				s.append("<input type='text' style='width:200px' name='")
				 .append(getFieldId()).append("' id='").append(getFieldId())
				 .append("' value = '").append(_sValue).append("'>");
			}
		}	
		return s.toString();
	}	
}
