
package com.ssti.enterprise.pos.om;


import java.util.ArrayList;
import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.tools.CustomerTypeTool;
import com.ssti.enterprise.pos.tools.DiscountTool;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.KategoriTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2016-03-01
 * - Add new discount type by customLogic
 */
public  class Discount
    extends com.ssti.enterprise.pos.om.BaseDiscount
    implements Persistent, MasterOM
{
	public String getId()
	{
		return getDiscountId();
	}

	public String getCode()
	{
		return getDiscountCode();
	}
	
	public String getName()
	{
		return getDescription();
	}
	
	public String getTypeDesc()
	{
		try
		{
			return DiscountTool.getTypeStr(getDiscountType());
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}	
		return "";
	}
	
	public void setIsTotalDiscount()
	{
		if(getDiscountType() == DiscountTool.i_BY_TOTAL || 
		   getDiscountType() == DiscountTool.i_BY_COUPON)
		{
			setIsTotalDisc(true);
		}
		else
		{
			setIsTotalDisc(false);
		}
	}
	
	Kategori kategori = null;
	public Kategori getKategori()
	{
		if(kategori == null)
		{
			try
			{
				kategori = KategoriTool.getKategoriByID(getKategoriId());						
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return kategori;
	}
	
	PaymentType paymentType = null;
	public PaymentType getPaymentType()
	{
		if(paymentType == null)
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());						
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	CustomerType customerType = null;
	public CustomerType getCustomerType()
	{
		if(customerType == null)
		{
			try
			{
				customerType = CustomerTypeTool.getCustomerTypeByID(getCustomerTypeId());						
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return customerType;
	}

	List itemsData;
	public List getListOfItems()
	{
		List vCode = StringUtil.toList(getItems(),",");
        itemsData = new ArrayList(vCode.size());
		try
		{
			for (int i = 0; i < vCode.size(); i++)
	        {
	            String sCode = (String)vCode.get(i);
	            Item oItem = ItemTool.getItemByCode(sCode);
	            itemsData.add(oItem);
	        }				
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return itemsData;				
	}
	
	public String getKatItemDesc()
	{
		if(StringUtil.isNotEmpty(getKategoriId()))
		{
			getKategori();
			if(kategori != null) return kategori.getDescription();			
		}
		if(StringUtil.isNotEmpty(getItems()))
		{
			StringBuilder sbItemName = new StringBuilder();
			getListOfItems();
			if(itemsData != null)
			{
				for(int i = 0; i < itemsData.size(); i++)
				{
					if(itemsData.get(i) != null)
					{
						Item oItem = (Item) itemsData.get(i);
						sbItemName.append(oItem.getItemName());
					}
					else
					{
						sbItemName.append("INVALID ITEM");
					}
					if (i != (itemsData.size() - 1)) sbItemName.append(",");						
				}
				return sbItemName.toString();
			}
		}	
		return "";
	}
	
	public String getBarcodes()
	{
		StringBuilder sbBarcodes = new StringBuilder();
		getListOfItems();
		if(itemsData != null)
		{
			for(int i = 0; i < itemsData.size(); i++)
			{
				Item oItem = (Item) itemsData.get(i);
				if(oItem != null)
				{
					sbBarcodes.append(oItem.getBarcode());					
				}
				else{
					sbBarcodes.append("INVALID DATA");
				}
				if (i != (itemsData.size() - 1)) sbBarcodes.append(",");
			}
			return sbBarcodes.toString();
		}
		return "";
	}
	
}
