package com.ssti.enterprise.pos.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Fri Dec 21 22:57:02 ICT 2007]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class EndPeriodCurrencyPeer
    extends com.ssti.enterprise.pos.om.BaseEndPeriodCurrencyPeer
{
}
