
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class InventoryLocation
    extends com.ssti.enterprise.pos.om.BaseInventoryLocation
    implements Persistent
{
	Item item = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && item == null)
			{
				item = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return item;
	}

	Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(StringUtil.isNotEmpty(getLocationId()) && location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String toString()
    {
        StringBuilder str = new StringBuilder();
        
        str.append("\n")
		   .append("Inventory Location").append("\n")
           .append("------------------").append("\n")
           .append("ID          : ").append(getInventoryLocationId()).append("\n")
		   .append("Location    : ").append(getLocationName())       .append("\n")
		   .append("ItemCode    : ").append(getItemCode())           .append("\n")
		   .append("CurrentQty  : ").append(getCurrentQty())         .append("\n")
		   .append("CurrentCost : ").append(getItemCost())           .append("\n")
		   .append("UpdateDate  : ").append(getUpdateDate())         .append("\n")
		   .append("\n")
		;   		   
        return(str.toString());
    }
}
