
package com.ssti.enterprise.pos.om;


import java.sql.Connection;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.tools.AppAttributes;
import com.ssti.enterprise.pos.tools.inventory.IssueReceiptTool;
import com.ssti.enterprise.pos.tools.inventory.ItemTransferTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseInvoiceTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseReceiptTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseReturnTool;
import com.ssti.enterprise.pos.tools.sales.DeliveryOrderTool;
import com.ssti.enterprise.pos.tools.sales.SalesReturnTool;
import com.ssti.enterprise.pos.tools.sales.TransactionTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class InventoryTransaction
    extends com.ssti.enterprise.pos.om.BaseInventoryTransaction
    implements Persistent, AppAttributes
{
	InventoryMasterOM trans;
	
    public InventoryMasterOM getTrans() 
    {
		return trans;
	}

	public void setTrans(InventoryMasterOM trans) 
	{
		this.trans = trans;
	}

	public void setTransData(Connection _oConn)
	{
		if(StringUtil.isNotEmpty(getTransactionId()) && StringUtil.isNotEmpty(getTransactionNo()))
		{
			try 
			{
				if(getTransactionType() == i_INV_TRANS_RECEIPT_UNPLANNED || 
				   getTransactionType() == i_INV_TRANS_ISSUE_UNPLANNED)
				{
					trans = IssueReceiptTool.getHeaderByID(getTransactionId(), _oConn);
				}				
				if(getTransactionType() == i_INV_TRANS_TRANSFER_IN || 
				   getTransactionType() == i_INV_TRANS_TRANSFER_OUT)
				{
					trans = ItemTransferTool.getHeaderByID(getTransactionId(), _oConn);
				}
				if(getTransactionType() == i_INV_TRANS_JOB_COSTING)
				{
					//trans = JobCostingTool.getHeaderByID(getTransactionId(), _oConn);
				}
				if(getTransactionType() == i_INV_TRANS_JC_ROLLOVER)
				{
					//trans = JcRolloverTool.getHeaderByID(getTransactionId(), _oConn);
				}			
				if(getTransactionType() == i_INV_TRANS_PURCHASE_RECEIPT)
				{
					trans = PurchaseReceiptTool.getHeaderByID(getTransactionId(), _oConn);
				}				
				if(getTransactionType() == i_INV_TRANS_PURCHASE_INVOICE)
				{
					trans = PurchaseInvoiceTool.getHeaderByID(getTransactionId(), _oConn);
				}				
				if(getTransactionType() == i_INV_TRANS_PURCHASE_RETURN)
				{
					trans = PurchaseReturnTool.getHeaderByID(getTransactionId(), _oConn);
				}				

				if(getTransactionType() == i_INV_TRANS_SALES_RETURN)
				{
					trans = SalesReturnTool.getHeaderByID(getTransactionId(), _oConn);
				}				
				if(getTransactionType() == i_INV_TRANS_SALES_INVOICE)
				{
					trans = TransactionTool.getHeaderByID(getTransactionId(), _oConn);
				}				
				if(getTransactionType() == i_INV_TRANS_DELIVERY_ORDER)
				{
					trans = DeliveryOrderTool.getHeaderByID(getTransactionId(), _oConn);
				}
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}			
		}
	}
	
	public String toString()
    {
        StringBuilder str = new StringBuilder();
        
        str.append("\n")
		   .append("InventoryTransaction").append("\n")
           .append("--------------------").append("\n")
           .append("ID          : ").append(getInventoryTransactionId()).append("\n")
		   .append("TransNo     : ").append(getTransactionNo())         .append("\n")
		   .append("DetailId    : ").append(getTransactionDetailId())   .append("\n")
		   .append("TransDate   : ").append(getTransactionDate())       .append("\n")
		   .append("Location    : ").append(getLocationName())          .append("\n")
		   .append("ItemCode    : ").append(getItemCode())              .append("\n")
		   .append("QtyChanges  : ").append(getQtyChanges())            .append("\n")
		   .append("Cost        : ").append(getCost())                  .append("\n")
		   .append("TotalCost   : ").append(getTotalCost())             .append("\n")
		   .append("QtyBalance  : ").append(getQtyBalance())            .append("\n")
		   .append("ValueBal    : ").append(getValueBalance())          .append("\n")
		   .append("UpdateDate  : ").append(getUpdateDate())            .append("\n")
		   .append("\n")
		;   		   
        return(str.toString());
    }		
}
