
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class InvoicePayment
    extends com.ssti.enterprise.pos.om.BaseInvoicePayment
    implements Persistent
{
	static final long serialVersionUID = 1L;
	
	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if(paymentType == null && StringUtil.isNotEmpty(getPaymentTypeId()))
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getPaymentTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getPaymentTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}	
	
	public boolean getIsVoucher()
	{
		getPaymentType();
		if (paymentType != null) return paymentType.getIsVoucher();
		return false;
	}

	public boolean getIsCoupon()
	{
		getPaymentType();
		if (paymentType != null) return paymentType.getIsCoupon();
		return false;
	}
	
	public boolean getIsPointReward()
	{
		getPaymentType();
		if (paymentType != null) return paymentType.getIsPointReward();
		return false;
	}

	public boolean getIsCash()
	{
		getPaymentType();
		if (paymentType != null) return paymentType.getIsCash();
		return false;
	}
	
	public boolean getIsCard()
	{
		getPaymentType();
		if (paymentType != null) return paymentType.getIsCreditCard();
		return false;
	}

	public boolean getIsCredit()
	{
		getPaymentType();
		if (paymentType != null) return paymentType.getIsCredit();
		return false;
	}

	double changeAmount = 0;
	public double getChangeAmount()
	{
		if(getIsCash() && getPaymentAmount() != null && getCashAmount() != null)
		{
			if (getCashAmount().doubleValue() != 0 && getPaymentAmount().doubleValue() <= getCashAmount().doubleValue())
			{
				changeAmount = (getCashAmount().doubleValue() - getPaymentAmount().doubleValue());
			}
		}
		return changeAmount;		
	}
	
	public double getAmount()
	{
		if (getPaymentAmount() != null)
		{
			if(getIsCash() &&  getCashAmount() != null)
			{
				return getCashAmount().doubleValue();
			}
			else
			{
				return getPaymentAmount().doubleValue();
			}
		}
		return 0;		
	}
	
	public boolean getIsEDCSet()
	{
		if(getIsCard())
		{
            if(StringUtil.isNotEmpty(getApprovalNo()) || StringUtil.isNotEmpty(getTraceNo()) || StringUtil.isNotEmpty(getBankIssuer()))
            {
            	return true;
            }
		}
		return false;
	}
}
