
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.InventoryDetailOM;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.KategoriTool;
import com.ssti.enterprise.pos.tools.UnitTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class IssueReceiptDetail
    extends com.ssti.enterprise.pos.om.BaseIssueReceiptDetail
    implements Persistent, InventoryDetailOM
{
	public String getTransDetId() {
		return getIssueReceiptDetailId();
	}

	public String getTransId() {
		return getIssueReceiptId();
	}
		
	BatchTransaction batchTrans = null;	
	public void setBatchTransaction(BatchTransaction batchTrans) {this.batchTrans = batchTrans;}
	public BatchTransaction getBatchTransaction() {return batchTrans;}	
	public BigDecimal getQty(){return getQtyChanges();}
	
	List serialTrans = null;
	public void setSerialTrans(List serialTrans) {this.serialTrans = serialTrans;}
	public List getSerialTrans() {return this.serialTrans;}
	
	public String getItemName()
	{
		getItem();
		if(item != null)
		{
			return item.getItemName();
		}
		return "";
	}

	public String getDescription()
	{
		getItem();
		if(item != null)
		{
			return item.getDescription();
		}
		return "";
	}

	Kategori kategori = null;
	public Kategori getKategori()
	{
		try
		{
						
			if(StringUtil.isNotEmpty(getItemId()) && kategori == null)
			{
				getItem();
				if(item != null) kategori = KategoriTool.getKategoriByID(item.getKategoriId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return kategori;
	}
	
	public String getKatLongDesc()
	{
		try
		{						
			getKategori();
			if(kategori != null)
			{
				kategori.getLongDesc();	
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return "";
	}
	
	public String getKatIntCode()
	{
		try
		{						
			getKategori();
			if(kategori != null)
			{
				return kategori.getInternalCode();	
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return "";
	}
	
	Item item = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && item == null)
			{
				item = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return item;
	}
	
	Unit unit = null;
	public Unit getUnit()
	{
		try
		{
			if (StringUtil.isNotEmpty(getUnitId()) && unit == null)
			{
				unit = UnitTool.getUnitByID(getUnitId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return unit;
	}
	
	public BigDecimal getItemPrice()
	{
		getItem();
		if(item != null) return item.getItemPrice();
		return bd_ZERO;
	}
	
	public double getSubTotalCost()
	{
		return Calculator.mul(getQtyBase(), getCost());
	}
}
