
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.AdjustmentTypeTool;
import com.ssti.enterprise.pos.tools.CourierTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.inventory.ItemTransferTool;
import com.ssti.enterprise.pos.tools.inventory.PurchaseRequestTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class ItemTransfer
    extends com.ssti.enterprise.pos.om.BaseItemTransfer
    implements InventoryMasterOM
{
	public String getTransactionId() 
	{
		return getItemTransferId();
	}

	public String getLocationId() 
	{
		return getFromLocationId();
	}

	public String getCreateBy() 
	{
		return getUserName();
	}

	public BigDecimal getTotalQty() 
	{
		double totalQty = 0;
		getDetails();
		if(getDetails() == null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			ItemTransferDetail oTD = (ItemTransferDetail) details.get(i);
    			totalQty = Calculator.add(totalQty, oTD.getQtyBase());    			
    		}
		}		
		return null;
	}
	
	public BigDecimal getTotalCost() 
	{
		double totalCost = 0;
		getDetails();
		if(getDetails() == null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			ItemTransferDetail oTD = (ItemTransferDetail) details.get(i);
    			totalCost = Calculator.add(totalCost, oTD.getSubTotalCost());    			
    		}
		}		
		return null;
	}
	
	List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = ItemTransferTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }		
	
	public TransactionMasterOM getRequest()
	{
		if (StringUtil.isNotEmpty(getRequestId()))
		{
			try 
			{
				return PurchaseRequestTool.getHeaderByID(getRequestId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return null;
	}
	
	Location fromLocation = null;
    public Location getFromLocation()
    {
    	try
		{
    		if(fromLocation == null)
    		{
    			fromLocation = LocationTool.getLocationByID(getFromLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return fromLocation;
    }

	Location toLocation = null;
    public Location getToLocation()
    {
    	try
		{
    		if(toLocation == null)
    		{
    			toLocation = LocationTool.getLocationByID(getToLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return toLocation;
    }
	
	Courier courier = null;
    public Courier getCourier()
    {
    	try
		{
    		if(courier == null)
    		{
    			courier = CourierTool.getCourierByID(getCourierId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return courier;
    }
	
	AdjustmentType adjType = null;
    public AdjustmentType getAdjType()
    {
    	try
		{
    		if(adjType == null)
    		{
    			adjType = AdjustmentTypeTool.getAdjustmentTypeByID(getAdjustmentTypeId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return adjType;
    }
    
    public String getStatusStr()
    {
    	return ItemTransferTool.getStatusString(getStatus());    	
    }
}
