
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.tools.CurrencyTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.gl.AccountTool;
import com.ssti.enterprise.pos.tools.gl.SubLedgerTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class JournalVoucherDetail
    extends com.ssti.enterprise.pos.om.BaseJournalVoucherDetail
    implements Persistent
{
	public Account getAccount()   
        throws Exception
    {
        if (StringUtil.isNotEmpty(getAccountId()))
        {
            return AccountTool.getAccountByID(getAccountId());
        }
        return null;
    }    

    public Currency getCurrency()   
        throws Exception
    {
        if (StringUtil.isNotEmpty(getCurrencyId()))
        {
            return CurrencyTool.getCurrencyByID(getCurrencyId());
        }
        return null;
    }
    
    public Location getLocation()   
        throws Exception
    {
        if (StringUtil.isNotEmpty(getLocationId()))
        {
            return LocationTool.getLocationByID(getLocationId());
        }
        return null;
    }        

    public String getSLTypeDesc()
	{
		return SubLedgerTool.getSLDesc(getSubLedgerType());
	}
    
	public String getSubLedgerCode()
	{
		try 
		{
			if (getSubLedgerType() >= 1 && getSubLedgerType() <= 4)
			{ 
				return SubLedgerTool.getSLCode(getSubLedgerType(), getSubLedgerId());
			}
			else if (getSubLedgerType() == 5)
			{
				return getSubLedgerDesc();
			}
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return "";
	}

	public String getSubLedgerName()
	{
		try 
		{
			if (getSubLedgerType() >= 1 && getSubLedgerType() <= 4)
			{ 
				return SubLedgerTool.getSLName(getSubLedgerType(), getSubLedgerId());
			}
			else if (getSubLedgerType() == 5)
			{
				return getSubLedgerDesc();
			}
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return "";
	}
}
