
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterTreeOM;
import com.ssti.enterprise.pos.tools.KategoriTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Kategori
    extends com.ssti.enterprise.pos.om.BaseKategori
    implements Persistent,MasterTreeOM
{
	public String getId()
	{
		return getKategoriId();
	}

	public String getCode()
	{
		return getKategoriCode();
	}
	
	public String getName()
	{
		return getDescription();
	}
	
	Kategori parent = null;
	public Kategori getParent()
	{
		if(parent == null && StringUtil.isNotEmpty(getParentId()))
		{
			try 
			{
				parent = KategoriTool.getKategoriByID(getParentId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return parent;
	}
	
	String longDesc = null;
	public String getLongDesc()
	{
		if(StringUtil.isNotEmpty(getKategoriId()) && StringUtil.isEmpty(longDesc))
		{
			try 
			{
				longDesc = KategoriTool.getLongDescription(getKategoriId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return longDesc;
	}
	
	List<Kategori> childs = null;
	public List getChilds() 
	{
		if(childs == null)
		{
			try 
			{
				childs = KategoriTool.getChildren(getId());				
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return childs;
	}
	
	@Override
	public int getLevel() {
		return getKategoriLevel();
	}
		
	public String getPic(String ctxPath)
	{
		if(StringUtil.isNotEmpty(getPicture()))
		{
			return getPicture();
		}
		return ctxPath + "/images/no-photo.jpg"; 		
	}

	public String getThumb(String ctxPath)
	{
		if(StringUtil.isNotEmpty(getThumbnail()))
		{
			return getThumbnail();
		}
		return ctxPath + "/images/no-photo-thumb.jpg"; 		
	}

}
