
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.AnalyticalOM;
import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.SiteTool;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Location
    extends com.ssti.enterprise.pos.om.BaseLocation
    implements Persistent, MasterOM, AnalyticalOM
{

	public String getId() {
		return getLocationId();
	}

	public String getCode() {
		return getLocationCode();
	}

	public String getName() {
		return getLocationName();
	}

	public Location getParentLocation() 
	{
		if (StringUtil.isNotEmpty(getParentLocationId()))
		{
			try 
			{
				return LocationTool.getLocationByID(getParentLocationId());
			} 
			catch (Exception e) 
			{
			}
		}
		return null;
	}

	public String getParentCode() 
	{
		if (StringUtil.isNotEmpty(getParentLocationId()))
		{
			try 
			{
				return LocationTool.getLocationCodeByID(getParentLocationId());
			} 
			catch (Exception e) 
			{
			}
		}
		return "";
	}	

	public Site getSite()
	{
		if (StringUtil.isNotEmpty(getSiteId()))
		{
			try 
			{
				return SiteTool.getSiteByID(getSiteId());
			} 
			catch (Exception e) 
			{
			}
		}
		return null;
	}
}
