
package com.ssti.enterprise.pos.om;


import java.util.Date;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.LocaleTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PointRewardTool;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Tue Mar 08 19:17:05 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2016-03-10
 * -Changes in pointBefore, pointChanges from int to BigDecimal
 */
public  class PointTransaction
    extends com.ssti.enterprise.pos.om.BasePointTransaction
    implements Persistent,TransactionMasterOM
{
	public String getId()
	{
		return getPointTransactionId();
	}
	
	Customer customer;
	public Customer getCustomer()
	{
		try
		{
			if(customer == null)
			customer = CustomerTool.getCustomerByID(getCustomerId());			
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return customer;
	}	
	
	Location location;
	public Location getLocation()
	{
		try
		{
			if(location == null)
			location = LocationTool.getLocationByID(getLocationId());			
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return location;
	}
	
    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }

	public String getTypeDesc()
    {
    	if(getTransactionType() == PointRewardTool.i_ADDITION) 
		{
    		return LocaleTool.getString("point_addition");
		}
    	if(getTransactionType() == PointRewardTool.i_WITHDRAWAL) 
		{
    		return LocaleTool.getString("point_withdrawal");
		}
		return "";
    }

	PointType pointType;
	public PointType getPointType()
    {    	
		try 
		{
			if(pointType == null)
			{
				pointType = PointRewardTool.getPointType(getPointTypeId());
			}
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return pointType;
    }

	public String getPointTypeDesc()
    {    	
		getPointType();
		if(pointType != null)
		{
			return pointType.getDescription();
		}
		return "";
    }
	
	public double getPointChangesDisplay()
	{
		if(getPointChanges() != null)
		{
			if(getTransactionType() == PointRewardTool.i_WITHDRAWAL) 
			{
				return getPointChanges().doubleValue() * -1;
			}
			return getPointChanges().doubleValue();
		}
		return 0;
	}
	
	public int getStatus()
	{
		return 1;
	}
	public String getCreateBy()
	{
		return getUserName();
	}
	public String getStatusStr()
	{
		return "";
	}
	public String getCancelBy()
	{
		return "";
	}
	public Date getCancelDate()
	{
		return null;
	}
}
