
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.MultiCurrencyMasterOM;
import com.ssti.enterprise.pos.tools.AppAttributes;
import com.ssti.enterprise.pos.tools.IDGenerator;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.TaxTool;
import com.ssti.enterprise.pos.tools.VendorTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseInvoiceTool;
import com.ssti.framework.tools.BeanUtil;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2015-12-05
 * set interface InventoryMasterOM add method get total cost
 * 
 * 2015-02-27
 * Add getCreateDate parse create date from ID
 * 
 */
public  class PurchaseInvoice
    extends com.ssti.enterprise.pos.om.BasePurchaseInvoice
    implements MultiCurrencyMasterOM, InventoryMasterOM
{
	public String getTransactionId() 
	{
		return getPurchaseInvoiceId();
	}

	public String getTransactionNo() 
	{
		return getPurchaseInvoiceNo();
	}

	public Date getTransactionDate() 
	{
		return getPurchaseInvoiceDate();
	}
	
	public double getTotalBDT()
	{
		double dTotal = 0;
		if (getTotalAmount() != null) dTotal = getTotalAmount().doubleValue();
		if (getTotalTax() != null) dTotal = dTotal - getTotalTax().doubleValue();
		if (getTotalDiscount() != null) dTotal = dTotal + getTotalDiscount().doubleValue();
		return dTotal;
	}

	public double getTotalAmountBase()
	{
		double dTotal = 0;
		if (getTotalAmount() != null) dTotal = getTotalAmount().doubleValue();
		if (getCurrencyRate() != null) dTotal = dTotal * getCurrencyRate().doubleValue();
		return dTotal;
	}	
	
	public double getTotalAccExp(List _vExp)
	{
		double dTotal = 0;
		if(_vExp == null && StringUtil.isNotEmpty(getPurchaseInvoiceId()))
		{
			try
			{
				_vExp = PurchaseInvoiceTool.getExpensesByID(getPurchaseInvoiceId(), null);							
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		if (_vExp != null && _vExp.size() > 0)
		{			
			for (int i = 0; i < _vExp.size(); i++)
			{
				PurchaseInvoiceExp oExp = (PurchaseInvoiceExp) _vExp.get(i);
				dTotal += oExp.getAmount().doubleValue();
			}
		}
		return dTotal;
	}

	public double getTotalTaxExp(List _vExp)
	{
		double dTotalTaxExp = 0;
		if(_vExp == null && StringUtil.isNotEmpty(getPurchaseInvoiceId()))
		{
			try
			{
				_vExp = PurchaseInvoiceTool.getExpensesByID(getPurchaseInvoiceId(), null);							
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		if (_vExp != null && _vExp.size() > 0)
		{			
			try 
			{
				Tax oTax = TaxTool.getDefaultPurchaseTax();			
				for (int i = 0; i < _vExp.size(); i++)
				{
					PurchaseInvoiceExp oExp = (PurchaseInvoiceExp) _vExp.get(i);
					if(oTax != null && StringUtil.isEqual(oExp.getAccountId(), oTax.getPurchaseTaxAccount()))
					{
						dTotalTaxExp += oExp.getAmount().doubleValue();
					}
				}	
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return dTotalTaxExp;
	}
	
	public String getStatusStr()
	{
		return PurchaseInvoiceTool.getStatusString(getStatus());
	}

	public String getPaymentStatusStr()
	{
		return PurchaseInvoiceTool.getPaymentStatusString(getPaymentStatus());
	}
	
	List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = PurchaseInvoiceTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }	
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if(paymentType == null && StringUtil.isNotEmpty(getPaymentTypeId()))
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getPaymentTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getPaymentTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}
    
    Vendor vendor = null;
    public Vendor getVendor()
    {
    	try
		{
    		if(vendor == null)
    		{
    			vendor = VendorTool.getVendorByID(getVendorId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return vendor;
    }
    
    public Object getEntity()
    {
    	return getVendor();
    }
    
    //-------------------------------------------------------------------------
    // SALES RETURN 
    //-------------------------------------------------------------------------    
    
    public double getTotalReturnQty()
    {
    	double returnedQty = 0;
    	getDetails();
    	if(details != null && details.size() > 0)
    	{
    		for(int i = 0; i < details.size(); i++)
    		{
    			PurchaseInvoiceDetail oTD = (PurchaseInvoiceDetail) details.get(i);
    			returnedQty = Calculator.add(returnedQty, oTD.getReturnedQty());    			
    		}
    	}
    	return returnedQty;    	
    }
    
    public boolean isFullyReturned()
    {
    	if(getTotalQty() != null && getTotalQty().doubleValue() != 0 && 
    		Calculator.precise(getTotalReturnQty()) == Calculator.precise(getTotalQty().doubleValue()))
    	{
    		return true;
    	}
    	return false;
    }
    
    
    public boolean isReturned()
    {
    	if(getTotalQty() != null && getTotalQty().doubleValue() != 0 && getTotalReturnQty() != 0)
    	{
    		return true;
    	}
    	return false;
    }
    
    //-------------------------------------------------------------------------
    // CHECK CREATE DATE FROM ID
    //-------------------------------------------------------------------------    
	public Date getCreateDate()
	{
		try 
		{
			return IDGenerator.getDateFromID(getTransactionId(), true);			
		} 
		catch (Exception e) {
			e.printStackTrace();
		}
		return null;
	}

	public BigDecimal getTotalCost() 
	{		
		double dCost = 0;
		try
		{
			if(getStatus() == AppAttributes.i_PI_PROCESSED)
			{
				List vTD = PurchaseInvoiceTool.getDetailsByID(getPurchaseInvoiceId());
				dCost = BeanUtil.sumUp(vTD, "subTotalCost");
			}
		}
		catch (Exception e) 
		{
			e.printStackTrace();
		}	
		return new BigDecimal(dCost);
	}    
}
