
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;
import java.util.Map;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.InventoryDetailOM;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.UnitTool;
import com.ssti.enterprise.pos.tools.inventory.ItemTransferTool;
import com.ssti.enterprise.pos.tools.inventory.PurchaseRequestTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseOrderTool;
import com.ssti.framework.tools.StringUtil;
import com.workingdogs.village.Record;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * 2018-08-25
 * -add getItemName, getVendor, getVendorName
 *
 * 2017-11-10
 * -add getOnPO, getAvgSales
 */
public  class PurchaseRequestDetail
    extends com.ssti.enterprise.pos.om.BasePurchaseRequestDetail
    implements Persistent, InventoryDetailOM
{
	public String getTransDetId() {
		return getPurchaseRequestDetailId();
	}

	public String getTransId() {
		return getPurchaseRequestId();
	}

    public double getOutstanding()
    {
        double dRequest = 0;
        double dSent = 0;
        if(getRequestQty() != null) dRequest = getRequestQty().doubleValue();
        if(getSentQty() != null) dSent = getSentQty().doubleValue();
        return dRequest - dSent;
    }

    public BigDecimal getQty()
    {
        return getRequestQty();
    }

    public BigDecimal getQtyBase()
    {
        return getRequestQty();
    }

    PurchaseRequest header;
    public PurchaseRequest getHeaderFromMap(Map headerMap)
    {
    	if(headerMap != null)
    	{
    		header = (PurchaseRequest) headerMap.get(getPurchaseRequestId());
    		if(header == null)
    		{
    			try 
    			{
    				header = PurchaseRequestTool.getHeaderByID(getPurchaseRequestId());	
    				headerMap.put(getPurchaseRequestId(), header);
    			}    			
    			catch (Exception e) 
    			{
    				e.printStackTrace();
				}    			
    		}
    	}
    	return header;
    }
    
    public PurchaseRequest getHeader()
    {
		if(header == null && StringUtil.isNotEmpty(getPurchaseRequestId()))
		{
			try 
			{
				header = PurchaseRequestTool.getHeaderByID(getPurchaseRequestId());					
			}    			
			catch (Exception e) 
			{
				e.printStackTrace();
			}    			
		}
		if(header != null) locationId = header.getLocationId();
    	return header;
    }
    
    public void setHeader(PurchaseRequest req)
    {
    	this.header = req;
    }

    String locationId = "";
    public void setLocationId(String locationId) {this.locationId = locationId;}
    public String getLocationId() 
    {
    	try
		{
			if (StringUtil.isEmpty(locationId))
			{
				getHeader();	
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return locationId;    
    }

    InventoryLocation invLoc = null;
    public void setInvLoc(InventoryLocation invLoc) {this.invLoc = invLoc;}
    public InventoryLocation getInvLoc() {return invLoc;}
    
    ItemInventory itemInv = null;
    public void setItemInv(ItemInventory itemInv) {this.itemInv = itemInv;}
    public ItemInventory getItemInv() {return itemInv;}
    
    BatchTransaction batchTrans = null;
    public void setBatchTransaction(BatchTransaction batchTrans) {this.batchTrans = batchTrans;}
    public BatchTransaction getBatchTransaction() {return batchTrans;}
    
    List serialTrans = null;
    public void setSerialTrans(List serialTrans) {this.serialTrans = serialTrans;}
    public List getSerialTrans() {return this.serialTrans;}
    
	Item item = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && item == null)
			{
				item = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return item;
	}
	
	public String getItemName()
	{
		try
		{
			getItem();
			if(item != null) return item.getItemName();
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return "";
	}
	
	Vendor vendor = null;
	public Vendor getVendor()
	{
		try
		{
			getItem();
			if(item != null) vendor = item.getPreferedVendor();
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return vendor;
	}
	
	String vendorName = "";
	public String getVendorName()
	{
		try
		{
			getVendor();
			if(vendor != null) vendorName = vendor.getVendorName();
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return vendorName;
	}
	
	Unit unit = null;
	public Unit getUnit()
	{
		try
		{
			if (StringUtil.isNotEmpty(getUnitId()) && unit == null)
			{
				unit = UnitTool.getUnitByID(getUnitId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return unit;
	}
	
	public BigDecimal getItemPrice()
	{
		getItem();
		if(item != null) return item.getItemPrice();
		return bd_ZERO;
	}

	public double getAvgSales()
	{
		getHeader();
		return getAvgSales(30, locationId);
	}
	
	double avgSales = -1;
	public double getAvgSales(int days, String locId)
	{
		getItem();
		if(avgSales < 0 && item != null) 
		{
			try 
			{
				avgSales = item.getAvgSales(locId, days);	
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}			
		}
		return avgSales;
	}

	double onPO = -1;
	public double getOnPO(String locId)
	{
		getItem();
		if(onPO < 0 && item != null) 
		{
			try 
			{
				onPO = PurchaseOrderTool.getOnOrderQty(getItemId(), locId);	
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}			
		}
		return onPO;
	}
	
	double onTI = -1;
	public double getOnTI()
	{
		getHeader();
		if(onTI < 0 && StringUtil.isNotEmpty(getItemId()) && StringUtil.isNotEmpty(locationId)) 
		{
			try 
			{
				List vONTI = ItemTransferTool.getOutstandingTIQty(locationId, getItemId(), null);	
				if(vONTI.size() > 0)
				{
					onTI = ItemTransferTool.filterProcessedQty(vONTI, getItemId(), locationId);
				}
			} 
			catch (Exception e) 
			{
				e.printStackTrace();
			}			
		}
		return onTI;
	}	
		
	/**
	 * For Proc Request winner price
	 */
	BigDecimal rqPrice = bd_ZERO;
	public BigDecimal getRqPrice() 
	{
		return rqPrice;
	}

	public void setRqPrice(BigDecimal rqPrice) 
	{
		this.rqPrice = rqPrice;
	}	
	
	Record bestDisc = null;
	public Record getBestDisc()
	{
		try 
		{
			if(bestDisc == null && getItem() != null)
			{
				bestDisc = getItem().getBestDisc();				
			}	
		} 
		catch (Exception e) {
			e.printStackTrace();
		}
		return bestDisc;
	}	
	
	public boolean getBestDiscExist()
	{
		try 
		{
			getBestDisc(); 
			if(bestDisc == null || StringUtil.equalsIgnoreCase(bestDisc.toString(), "{}")){	
				return false;								
			}
			return true;
		} 
		catch (Exception e) {
			e.printStackTrace();
		}
		return false;
	}
	
	/**
	 * 
	 * @return
	 */
	public String getBestDiscVendor()
	{
		try 
		{
			getBestDisc(); 
			if(bestDisc != null && getBestDiscExist()){	
				return bestDisc.getValue("vendor_name").asString();
			}
		} 
		catch (Exception e) {
			e.printStackTrace();
		}
		return "";
	}
}
