
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.MultiCurrencyMasterOM;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.VendorTool;
import com.ssti.enterprise.pos.tools.financial.DebitMemoTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseOrderTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PurchaseOrder
    extends com.ssti.enterprise.pos.om.BasePurchaseOrder
    implements MultiCurrencyMasterOM,InventoryMasterOM
{
	public String getTransactionId()
	{
		return getPurchaseOrderId();
	}

	public String getTransactionNo() 
	{
		return getPurchaseOrderNo();
	}

	public int getStatus() 
	{
		return getTransactionStatus();
	}
	
	public double getTotalBDT()
	{
		double dTotal = 0;
		if (getTotalAmount() != null) dTotal = getTotalAmount().doubleValue();
		if (getTotalTax() != null) dTotal = dTotal - getTotalTax().doubleValue();
		if (getTotalDiscount() != null) dTotal = dTotal + getTotalDiscount().doubleValue();
		return dTotal;
	}

	public double getTotalAmountBase()
	{
		double dTotal = 0;
		if (getTotalAmount() != null) dTotal = getTotalAmount().doubleValue();
		if (getCurrencyRate() != null) dTotal = dTotal * getCurrencyRate().doubleValue();
		return dTotal;
	}
	
	public String getStatusStr()
	{
		return PurchaseOrderTool.getStatusString(getStatus());
	}

	public BigDecimal getTotalCost() 
	{
		double totalCost = 0;
		getDetails();
		if(getDetails() == null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			PurchaseOrderDetail oTD = (PurchaseOrderDetail) details.get(i);
    			totalCost = Calculator.add(totalCost, oTD.getSubTotalCost());    			
    		}
		}		
		return null;
	}	
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if(paymentType == null && StringUtil.isNotEmpty(getPaymentTypeId()))
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getPaymentTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getPaymentTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}
    
    Vendor vendor = null;
    public Vendor getVendor()
    {
    	try
		{
    		if(vendor == null)
    		{
    			vendor = VendorTool.getVendorByID(getVendorId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return vendor;
    }
    
    public Object getEntity()
    {
    	return getVendor();
    }
    
    List details = null;
    public List getDetails()
    {
    	try
		{
    		if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    		{
    			details = PurchaseOrderTool.getDetailsByID(getTransactionId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return details;    	
    }

    List memos = null;
    public List getMemos()
    {
    	if(StringUtil.isNotEmpty(getTransactionNo()) && memos == null)
    	{
    		try 
    		{
    			memos = DebitMemoTool.getByOrderID(getTransactionId(), -1, null);	
			} 
    		catch (Exception e) 
    		{
				e.printStackTrace();
			}
    	}    	
    	return memos;
    }
}
