
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.ReturnMasterOM;
import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.AppAttributes;
import com.ssti.enterprise.pos.tools.LocaleTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.ReturnReasonTool;
import com.ssti.enterprise.pos.tools.VendorTool;
import com.ssti.enterprise.pos.tools.financial.DebitMemoTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseInvoiceTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseReceiptTool;
import com.ssti.enterprise.pos.tools.purchase.PurchaseReturnTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class PurchaseReturn
    extends com.ssti.enterprise.pos.om.BasePurchaseReturn
    implements ReturnMasterOM,InventoryMasterOM
{
	public String getReturnId() 
	{
		return getPurchaseReturnId();
	}

	public String getCreateBy() 
	{
		return getUserName();
	}
	
	public String getStatusStr()
	{
		return PurchaseReturnTool.getStatusString(getStatus());
	}

	public BigDecimal getTotalCost() 
	{
		double totalCost = 0;
		getDetails();
		if(getDetails() == null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			PurchaseReturnDetail oTD = (PurchaseReturnDetail) details.get(i);
    			totalCost = Calculator.add(totalCost, oTD.getSubTotalCost());    			
    		}
		}		
		return null;
	}
	
	List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = PurchaseReturnTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }		
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }	

    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }

    
    Vendor vendor = null;
    public Vendor getVendor()
    {
    	try
		{
    		if(vendor == null)
    		{
    			vendor = VendorTool.getVendorByID(getVendorId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return vendor;
    }
    
    public Object getEntity()
    {
    	return getVendor();
    }	
    
    ReturnReason returnReason = null;
    public ReturnReason getReturnReason()
    {
    	try
		{
    		if(returnReason == null)
    		{
    			returnReason = ReturnReasonTool.getByID(getReturnReasonId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return returnReason;
    }
    
    PurchaseInvoice purchaseInvoice = null;
    public PurchaseInvoice getPurchaseInvoice()
    {
    	try
		{
    		if(getTransactionType() == AppAttributes.i_RET_FROM_PI_SI)
    		{
	    		if(purchaseInvoice == null)
	    		{
	    			purchaseInvoice = PurchaseInvoiceTool.getHeaderByID(getTransactionId());	
	    		}
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return purchaseInvoice;
    }
    
    PurchaseReceipt purchaseReceipt = null;
    public PurchaseReceipt getPurchaseReceipt()
    {
    	try
		{
    		if(getTransactionType() == AppAttributes.i_RET_FROM_PR_DO)
    		{
	    		if(purchaseReceipt == null)
	    		{
	    			purchaseReceipt = PurchaseReceiptTool.getHeaderByID(getTransactionId());	
	    		}
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return purchaseReceipt;
    }
    
    public TransactionMasterOM getTrans()
    {
    	if(getTransactionType() == AppAttributes.i_RET_FROM_PI_SI && StringUtil.isNotEmpty(getTransactionId())) 
		{
    		return getPurchaseInvoice();
		}
    	if(getTransactionType() == AppAttributes.i_RET_FROM_PR_DO && StringUtil.isNotEmpty(getTransactionId())) 
		{
    		return getPurchaseReceipt();
    	}
    	return null;
    }
    
    public String getTypeDesc()
    {
    	if(getTransactionType() == AppAttributes.i_RET_FROM_PI_SI) 
		{
    		return LocaleTool.getString("purchase_invoice");
		}
    	if(getTransactionType() == AppAttributes.i_RET_FROM_PR_DO) 
		{
    		return LocaleTool.getString("purchase_receipt");
		}
		return LocaleTool.getString("none");
    }    
    
    public void setReturnFrom(int _iRetFrom)
    {
    	setTransactionType(_iRetFrom);
    }

    public int getReturnFrom()
    {
    	return getTransactionType();
    }

	DebitMemo creditMemo = null;
	public DebitMemo getMemo()
	{
		if(!getCashReturn())
		{
			try 
			{
				if(creditMemo == null)
				{
					creditMemo = DebitMemoTool.getBySourceTransID(getPurchaseReturnId());
				}
			}
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return creditMemo;
	}    
}
