
package com.ssti.enterprise.pos.om;


import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Sun Nov 16 08:44:22 ICT 2008]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Pwp
    extends com.ssti.enterprise.pos.om.BasePwp
    implements Persistent, MasterOM
{
	public String getId() {
		return getPwpId();
	}

	public String getCode() {
		return getPwpCode();
	}
	
	List pwpBuy;
	List pwpGet;
	public List getPwpBuy() {
		return pwpBuy;
	}

	public void setPwpBuy(List pwpBuy) {
		this.pwpBuy = pwpBuy;
	}

	public List getPwpGet() {
		return pwpGet;
	}

	public void setPwpGet(List pwpGet) {
		this.pwpGet = pwpGet;
	}
}
