
package com.ssti.enterprise.pos.om;

import java.math.BigDecimal;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.ReturnMasterOM;
import com.ssti.enterprise.pos.model.TransactionMasterOM;
import com.ssti.enterprise.pos.tools.AppAttributes;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.LocaleTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.ReturnReasonTool;
import com.ssti.enterprise.pos.tools.financial.CreditMemoTool;
import com.ssti.enterprise.pos.tools.sales.DeliveryOrderTool;
import com.ssti.enterprise.pos.tools.sales.InvoicePaymentTool;
import com.ssti.enterprise.pos.tools.sales.SalesReturnTool;
import com.ssti.enterprise.pos.tools.sales.TransactionTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.StringUtil;



/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class SalesReturn
    extends com.ssti.enterprise.pos.om.BaseSalesReturn
    implements ReturnMasterOM, InventoryMasterOM
{
	static final long serialVersionUID = 1L;
	
	public String getReturnId() 
	{
		return getSalesReturnId();
	}

	public String getCreateBy() 
	{
		return getUserName();
	}	
	
	public String getStatusStr()
	{
		return SalesReturnTool.getStatusString(getStatus());
	}

	public BigDecimal getTotalCost() 
	{
		double totalCost = 0;
		getDetails();
		if(getDetails() == null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			DeliveryOrderDetail oTD = (DeliveryOrderDetail) details.get(i);
    			totalCost = Calculator.add(totalCost, oTD.getSubTotalCost());    			
    		}
		}		
		return null;
	}
	
	List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = SalesReturnTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }		
	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }
    
    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }

	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if(paymentType == null && StringUtil.isNotEmpty(getPaymentTypeId()))
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}	
    
    Customer customer = null;
    public Customer getCustomer()
    {
    	try
		{
    		if(customer == null)
    		{
    			customer = CustomerTool.getCustomerByID(getCustomerId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return customer;
    }
    
    ReturnReason returnReason = null;
    public ReturnReason getReturnReason()
    {
    	try
		{
    		if(returnReason == null)
    		{
    			returnReason = ReturnReasonTool.getByID(getReturnReasonId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return returnReason;
    }

    public String getReturnReasonDesc()
    {
    	try
		{
    		getReturnReason();
    		if(returnReason != null)
    		{
    			return returnReason.getDescription();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
    SalesTransaction salesTrans = null;
    public SalesTransaction getSalesTransaction()
    {
    	try
		{
    		if(getTransactionType() == AppAttributes.i_RET_FROM_PI_SI)
    		{
	    		if(salesTrans == null)
	    		{
	    			salesTrans = TransactionTool.getHeaderByID(getTransactionId());	
	    		}
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return salesTrans;
    }
    
    public TransactionMasterOM getTrans()
    {
    	if(getTransactionType() == AppAttributes.i_RET_FROM_PI_SI && StringUtil.isNotEmpty(getTransactionId())) 
		{
    		return getSalesTransaction();
		}
    	if(getTransactionType() == AppAttributes.i_RET_FROM_PR_DO && StringUtil.isNotEmpty(getTransactionId())) 
		{
    		return getDeliveryOrder();
    	}
    	return null;
    }
    
    List invPayment = null;
    public List getInvoicePayment()
    {
    	try
		{
    		if(getTransactionType() == AppAttributes.i_RET_FROM_PI_SI)
    		{
    			getSalesTransaction();
	    		if(salesTrans != null && invPayment == null)
	    		{
	    			invPayment = InvoicePaymentTool.getTransPayment(getTransactionId());	
	    		}
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return invPayment;
    }
    
    DeliveryOrder deliveryOrder = null;
    public DeliveryOrder getDeliveryOrder()
    {
    	try
		{
    		if(getTransactionType() == AppAttributes.i_RET_FROM_PR_DO)
    		{
	    		if(deliveryOrder == null)
	    		{
	    			deliveryOrder = DeliveryOrderTool.getHeaderByID(getTransactionId());	
	    		}
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return deliveryOrder;
    }
            
    public Object getEntity()
    {
    	return getCustomer();
    }
    
    public String getTypeDesc()
    {
    	if(getTransactionType() == AppAttributes.i_RET_FROM_PI_SI) 
		{
    		return LocaleTool.getString("sales_invoice");
		}
    	if(getTransactionType() == AppAttributes.i_RET_FROM_PR_DO) 
		{
    		return LocaleTool.getString("delivery_order");
		}
		return LocaleTool.getString("none");
    }   
    
	public double getTotalBDT()
	{
		double dTotal = 0;
		if (getReturnedAmount() != null) dTotal = getReturnedAmount().doubleValue();
		if (getTotalDiscount() != null) dTotal = dTotal + getTotalDiscount().doubleValue();
		if (getTotalTax() != null) dTotal = dTotal - getTotalTax().doubleValue();				
		if (getRoundingAmount() != null) dTotal = dTotal - getRoundingAmount().doubleValue();
		return dTotal;
	}
	
	CreditMemo creditMemo = null;
	public CreditMemo getMemo()
	{
		if(!getCashReturn())
		{
			try 
			{
				if(creditMemo == null)
				{
					creditMemo = CreditMemoTool.getBySourceTransID(getSalesReturnId());
				}
			}
			catch (Exception e) 
			{
				e.printStackTrace();
			}
		}
		return creditMemo;
	}
}
