
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;

import com.ssti.enterprise.pos.model.InventoryMasterOM;
import com.ssti.enterprise.pos.model.MultiCurrencyMasterOM;
import com.ssti.enterprise.pos.tools.AppAttributes;
import com.ssti.enterprise.pos.tools.CustomerTool;
import com.ssti.enterprise.pos.tools.EmployeeTool;
import com.ssti.enterprise.pos.tools.LocationTool;
import com.ssti.enterprise.pos.tools.PaymentTermTool;
import com.ssti.enterprise.pos.tools.PaymentTypeTool;
import com.ssti.enterprise.pos.tools.financial.CreditMemoTool;
import com.ssti.enterprise.pos.tools.sales.DeliveryOrderTool;
import com.ssti.enterprise.pos.tools.sales.SalesOrderTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.CustomFormatter;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 * 
 * 2015-11-18
 * -add method getDeliveryOrderNo
 * -add method getInvoiceNo
 */
public  class SalesOrder
    extends com.ssti.enterprise.pos.om.BaseSalesOrder
    implements MultiCurrencyMasterOM,InventoryMasterOM
{
	public String getTransactionId() 
	{
		return getSalesOrderId();
	}
	
	public String getTransactionNo() 
	{
		return this.getSalesOrderNo();
	}

	public int getStatus() 
	{
		return getTransactionStatus();
	}

	public String getCreateBy() 
	{
		return getUserName();
	}
	
	public String getStatusStr()
	{
		return SalesOrderTool.getStatusString(getStatus());
	}

	public BigDecimal getTotalCost() 
	{
		double totalCost = 0;
		getDetails();
		if(getDetails() == null && details.size() > 0)
		{
    		for(int i = 0; i < details.size(); i++)
    		{
    			SalesOrderDetail oTD = (SalesOrderDetail) details.get(i);
    			totalCost = Calculator.add(totalCost, oTD.getSubTotalCost());    			
    		}
		}		
		return null;
	}
	
	List details = null; 
    public List getDetails()
    {
    	if(StringUtil.isNotEmpty(getTransactionId()) && details == null)
    	{
    		try 
    		{
				details = SalesOrderTool.getDetailsByID(getTransactionId());
			} 
    		catch (Exception e) 
    		{
    			e.printStackTrace();
			}
    	}
    	return details;
    }	

	
    Location location = null;
    public Location getLocation()
    {
    	try
		{
    		if(location == null)
    		{
    			location = LocationTool.getLocationByID(getLocationId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return location;
    }
    
    public String getLocationName()
    {
    	try
		{
    		getLocation();
    		if(location != null)
    		{
    			return location.getLocationName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }
    
	PaymentType paymentType = null;	
	public PaymentType getPaymentType()
	{
		if(paymentType == null && StringUtil.isNotEmpty(getPaymentTypeId()))
		{
			try
			{
				paymentType = PaymentTypeTool.getPaymentTypeByID(getPaymentTypeId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentType;
	}
	
	PaymentTerm paymentTerm = null;	
	public PaymentTerm getPaymentTerm()
	{
		if(paymentTerm == null && StringUtil.isNotEmpty(getPaymentTermId()))
		{
			try
			{
				paymentTerm = PaymentTermTool.getPaymentTermByID(getPaymentTermId());				
			}
			catch (Exception e)
			{
				e.printStackTrace();
			}
		}
		return paymentTerm;
	}    
    
    Customer customer = null;
    public Customer getCustomer()
    {
    	try
		{
    		if(customer == null)
    		{
    			customer = CustomerTool.getCustomerByID(getCustomerId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return customer;
    }
    
    public Object getEntity()
    {
    	return getCustomer();
    }
    
    Employee salesman = null;
    public Employee getSalesman()
    {
    	try
		{
    		if(salesman == null || (salesman != null && !StringUtil.isEqual(getSalesId(),salesman.getId())) )
    		{
    			salesman = EmployeeTool.getEmployeeByID(getSalesId());	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return salesman;
    }
    
    public String getSalesmanName()
    {
    	try
		{
    		getSalesman();
    		if(salesman != null)
    		{
    			return salesman.getEmployeeName();	
    		}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
    	return "";
    }    
    
    List deliveryOrders = null;
    public List getDeliveryOrders()
    {
    	if(deliveryOrders == null) 
		{
			try 
			{
				deliveryOrders = DeliveryOrderTool.getDOBySOID(getSalesOrderId(), null);
			} 
			catch (Exception e) {
				e.printStackTrace();
			}	    		
		}
    	return deliveryOrders;
    }    
    
    List invoices = null;
    public List getInvoices()
    {
    	try 
    	{
    		if(invoices == null && getStatus() != AppAttributes.i_SO_NEW && getStatus() != AppAttributes.i_SO_CANCELLED)
    		{
	    		getDeliveryOrders();
				for(int i = 0; i< deliveryOrders.size(); i++)
				{
					DeliveryOrder oDO = (DeliveryOrder) deliveryOrders.get(i);
					invoices.add(oDO.getInvoice());
				}
    		}
		} 
    	catch (Exception e) 
    	{
    		e.printStackTrace();
    	}
    	return invoices;
    }
    
    String doNo = ""; 
    public String getDeliveryOrderNo()    	
    {
		if(StringUtil.isEmpty(doNo) && getStatus() != AppAttributes.i_SO_NEW && getStatus() != AppAttributes.i_SO_CANCELLED)
		{
    		StringBuilder sbDoNo = new StringBuilder();
    		getDeliveryOrders();
			for(int i = 0; i< deliveryOrders.size(); i++)
			{
				DeliveryOrder oDO = (DeliveryOrder) deliveryOrders.get(i);
				sbDoNo.append(oDO.getDeliveryOrderNo());
				if(i < (deliveryOrders.size() - 1)) sbDoNo.append(",");
			}
			doNo = sbDoNo.toString();
		}		
    	return doNo;
    }    
    
    String doDate = ""; 
    public String getDODates()    	
    {
		if(StringUtil.isEmpty(doDate) && getStatus() != AppAttributes.i_SO_NEW && getStatus() != AppAttributes.i_SO_CANCELLED)
		{
    		StringBuilder sbDoNo = new StringBuilder();
    		getDeliveryOrders();
			for(int i = 0; i< deliveryOrders.size(); i++)
			{
				DeliveryOrder oDO = (DeliveryOrder) deliveryOrders.get(i);
				sbDoNo.append(CustomFormatter.fmt(oDO.getDeliveryOrderDate()));
				if(i < (deliveryOrders.size() - 1)) sbDoNo.append(",");
			}
			doDate = sbDoNo.toString();
		}		
    	return doDate;
    } 
    
    String invNo = ""; 
    public String getInvoiceNo()    	
    {

		if(StringUtil.isEmpty(invNo) && getStatus() != AppAttributes.i_SO_NEW && getStatus() != AppAttributes.i_SO_CANCELLED)
		{
    		StringBuilder sbInvNo = new StringBuilder();
    		getDeliveryOrders();
			for(int i = 0; i < deliveryOrders.size(); i++)
			{
				DeliveryOrder oDO = (DeliveryOrder) deliveryOrders.get(i);
				if(oDO.getStatus() == AppAttributes.i_DO_INVOICED)
				{
					sbInvNo.append(oDO.getInvoiceNo());
				}
				if(i < (deliveryOrders.size() - 1)) sbInvNo.append(",");
    		}
			invNo = sbInvNo.toString();
		}		
    	return invNo;
    }    
    
    String invDate = ""; 
    public String getInvDates()    	
    {
    	try 
    	{
    		if(StringUtil.isEmpty(invDate) && getStatus() != AppAttributes.i_SO_NEW && getStatus() != AppAttributes.i_SO_CANCELLED)
    		{
	    		StringBuilder sbDoNo = new StringBuilder();
	    		getDeliveryOrders();
				for(int i = 0; i< deliveryOrders.size(); i++)
				{
					DeliveryOrder oDO = (DeliveryOrder) deliveryOrders.get(i);
					sbDoNo.append(CustomFormatter.fmt(oDO.getInvoiceDate()));
					if(i < (deliveryOrders.size() - 1)) sbDoNo.append(",");
				}
				invDate = sbDoNo.toString();
    		}
		} 
    	catch (Exception e) 
    	{
    		e.printStackTrace();
    	}
    	return invDate;
    } 
    
    List memos = null;
    public List getMemos()
    {
    	if(StringUtil.isNotEmpty(getTransactionNo()) && memos == null)
    	{
    		try 
    		{
    			memos = CreditMemoTool.getByOrderID(getTransactionId(), -1, null);	
			} 
    		catch (Exception e) 
    		{
				e.printStackTrace();
			}
    	}    	
    	return memos;
    }
}
