
package com.ssti.enterprise.pos.om;


import java.math.BigDecimal;
import java.util.List;

import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.InventoryDetailOM;
import com.ssti.enterprise.pos.tools.DiscountTool;
import com.ssti.enterprise.pos.tools.ItemTool;
import com.ssti.enterprise.pos.tools.PreferenceTool;
import com.ssti.enterprise.pos.tools.TaxTool;
import com.ssti.enterprise.pos.tools.UnitTool;
import com.ssti.enterprise.pos.tools.sales.SalesOrderTool;
import com.ssti.framework.tools.Calculator;
import com.ssti.framework.tools.SqlUtil;
import com.ssti.framework.tools.StringUtil;
import com.workingdogs.village.Record;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Mon Feb 07 14:16:35 ICT 2005]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class SalesOrderDetail
    extends com.ssti.enterprise.pos.om.BaseSalesOrderDetail
    implements Persistent, InventoryDetailOM
{
	public String getTransDetId() {
		return getSalesOrderDetailId();
	}

	public String getTransId() {
		return getSalesOrderId();
	}
	
	BatchTransaction batchTrans = null;
	public void setBatchTransaction(BatchTransaction batchTrans) {this.batchTrans = batchTrans;}
	public BatchTransaction getBatchTransaction() {return batchTrans;}
	
	List serialTrans = null;
	public void setSerialTrans(List serialTrans) {this.serialTrans = serialTrans;}
	public List getSerialTrans() {return this.serialTrans;}

	SalesOrder oTR = null;
	public SalesOrder getTrans()	
	{
		try
		{
			if (StringUtil.isNotEmpty(getSalesOrderId()) && oTR == null)
			{
				oTR = SalesOrderTool.getHeaderByID(getSalesOrderId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oTR;
	}
	
	Item oItem = null;
	public Item getItem()
	{
		try
		{
			if (StringUtil.isNotEmpty(getItemId()) && oItem == null)
			{
				oItem = ItemTool.getItemByID(getItemId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oItem;
	}
	
	Unit oUnit = null;
	public Unit getUnit()
	{
		try
		{
			if (StringUtil.isNotEmpty(getUnitId()) && oUnit == null)
			{
				oUnit = UnitTool.getUnitByID(getUnitId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oUnit;
	}
	
	Tax oTax = null;
	public Tax getTax()
	{
		try
		{
			if (StringUtil.isNotEmpty(getTaxId()) && oTax == null)
			{
				oTax = TaxTool.getTaxByID(getTaxId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return oTax;
	}
	
	public double getSubTotalCost()
	{
		return Calculator.mul(getQtyBase(), getCostPerUnit());
	}
	
	public boolean isDiscValid(String _sUserName)
	{		
		return true;
	}
	
	public double getQtyInDirectPO()
	{
		String sSQL = "SELECT SUM(qty) FROM purchase_order_detail d, purchase_order p WHERE ";
		sSQL += " p.purchase_order_id = d.purchase_order_id AND p.transaction_status != 5 " +  
				"AND d.request_detail_id = '" + getTransDetId() + "'  " +
				"AND d.item_id = '" + getItemId() + "'  "
				;
		try 
		{
			List v = SqlUtil.executeQuery(sSQL);
			if(v.size() > 0)
			{
				Record r = (Record) v.get(0);
				return r.getValue(1).asDouble();				
			}
		} 
		catch (Exception e) 
		{
			e.printStackTrace();
		}
		return 0;
	}
	
	//-------------------------------------------------------------------------
	// function method
	//-------------------------------------------------------------------------
	public void recalulate()
	{
		if(getItemPrice() != null && getQty() != null && getTaxAmount() != null)
		{
	        double dSubTotal =  getItemPrice().doubleValue() * getQty().doubleValue();            
	        double dSubTotalDisc = Calculator.calculateDiscount(getDiscount(), dSubTotal, getQty());
	        dSubTotal = dSubTotal - dSubTotalDisc;
	        double dSubTotalTax = (getTaxAmount().doubleValue() / 100) * dSubTotal;
	        
	        setSubTotalDisc (new BigDecimal (dSubTotalDisc));
	        setSubTotalTax  (new BigDecimal (dSubTotalTax));
	        setSubTotal     (new BigDecimal (dSubTotal));			
		}
	}
	
	//-------------------------------------------------------------------------
	// Discount method
	//-------------------------------------------------------------------------
	String discountId = "";
	
	public String getDiscountId() {
		return discountId;
	}

	public void setDiscountId(String discountId) {
		this.discountId = discountId;
	}

	Discount discountData = null;
	public Discount getDiscountData()
	{
		try
		{
			if (StringUtil.isNotEmpty(getDiscountId()) && discountData == null)
			{
				discountData = DiscountTool.getDiscountByID(getDiscountId());			
			}
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		return discountData;
	}
	
	public boolean isDiscByAmount()
	{
		if(StringUtil.isNotEmpty(getDiscount()))
		{
			if (!StringUtil.isEqual(getDiscount(),"0") && !StringUtil.containsIgnoreCase(getDiscount(), "%"))
			{
				return true;
			}
		}
		return false;
	}
	
	public boolean isSpecialDiscByAmount()
	{
		if(isDiscByAmount())
		{
			if(StringUtil.isEqual(getDiscountId(), PreferenceTool.posSpcDiscCode()))
			{
				return true;
			}
		}		
		return false;
	}

	public boolean isQtyDiscount()
	{
		getDiscountData();
		if(discountData != null)
		{
			if(discountData.getDiscountType() == DiscountTool.i_BY_EVTQTY || 
			   discountData.getDiscountType() == DiscountTool.i_BY_QTY)
			{
				return true;
			}
		}
		return false;
	}

	public boolean isMultiUnit()
	{
		getDiscountData();
		if(discountData != null)
		{
			if(discountData.getDiscountType() == DiscountTool.i_BY_MULTI)
			{
				return true;
			}
		}
		return false;
	}

	public boolean isPwpDiscount()
	{
		getDiscountData();
		if(discountData != null)
		{
			if(discountData.getDiscountType() == DiscountTool.i_BY_PWP)
			{
				return true;
			}
		}
		return false;
	}
		
	int pwpType = 0;
	public void setPwpType(int _pwpType)
	{
		pwpType = _pwpType;
	}
	public int getPwpType()
	{
		return pwpType;
	}

}
