
package com.ssti.enterprise.pos.om;


import org.apache.torque.om.Persistent;

import com.ssti.enterprise.pos.model.MasterOM;
import com.ssti.framework.tools.StringUtil;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Tue Jan 19 12:24:18 ICT 2010]
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
public  class Shift
    extends com.ssti.enterprise.pos.om.BaseShift
    implements Persistent, MasterOM
{
	public String getId()
	{
		return getShiftId();
	}

	public String getCode()
	{
		return getShiftCode();
	}
	
	public String getName()
	{
		return getShiftName();
	}
	
	public int getStHour()
	{
		return getTimeEl(true, true);
	}
	
	public int getStMin()
	{
		return getTimeEl(true, false);
	}

	public int getEnHour()
	{
		return getTimeEl(false, true);
	}
	
	public int getEnMin()
	{
		return getTimeEl(false, false);
	}
	
	public int getTimeEl(boolean isStart, boolean isHour)
	{
		String sTime = getStartHour();
		if(!isStart) sTime = getEndHour();
		
		int i = 0;
		if(!isHour) i = 1;
		String[] s = StringUtil.split(sTime, ":");
		if(s.length == 2)
		{
			return Integer.parseInt(s[i]);
		}			
		return 0;		
	}	
}
